{
  "PLUGIN_NAME": "LCD 백라이트 제어",
  "GENERAL_SETTINGS": "일반 설정",
  "MEASUREMENT_INTERVAL": "측정 간격(초)",
  "MEASUREMENT_INTERVAL_DOC": "광센서 판독 사이의 시간입니다. 값이 낮을수록 밝기 변화가 더 빠르지만 CPU 사용량이 증가할 수 있습니다.",
  "MIN_BACKLIGHT": "최소 밝기",
  "MIN_BACKLIGHT_DOC": "디스플레이가 도달할 최저 밝기 수준(0-255)입니다. 화면이 너무 어두워지는 것을 방지합니다.",
  "MAX_BACKLIGHT": "최대 밝기",
  "MAX_BACKLIGHT_DOC": "디스플레이가 도달할 최고 밝기 수준(0-255)입니다. 전력을 절약하기 위해 줄일 수 있습니다.",
  "LUX_MULTIPLIER": "럭스 배율",
  "LUX_MULTIPLIER_DOC": "VEML7700 센서의 보정 배율입니다. 밝은 반응을 위해 증가시키고 어두운 반응을 위해 감소시킵니다.",
  "SMOOTHING_FACTOR": "부드러움 계수",
  "SMOOTHING_FACTOR_DOC": "밝기 전환 속도를 제어합니다(0.0-1.0). 낮은 값은 더 느리고 부드러운 전환을 생성합니다.",
  "PLAYBACK_BOOST": "재생 밝기 부스트",
  "PLAYBACK_BOOST_DOC": "음악 재생 중 추가되는 추가 밝기(0-255)입니다. 이 기능을 비활성화하려면 0으로 설정하십시오.",
  "PLAYBACK_BOOST_DURATION": "재생 후 부스트 지속 시간(초)",
  "PLAYBACK_BOOST_DURATION_DOC": "재생이 중지된 후 밝기 부스트를 유지하는 시간(0-300초)입니다. 권장: 30초.",
  "SAVE": "설정 저장",
  "SAVE_SUCCESS": "구성이 성공적으로 저장되었습니다",
  "SAVE_ERROR": "구성 저장 중 오류 발생"
}
