{
  "PLUGIN_NAME": "Управление подсветкой ЖК-дисплея",
  "PLUGIN_CONFIGURATION": "Конфигурация подсветки ЖК-дисплея",
  
  "GENERAL_SETTINGS": "Общие настройки",
  "ENABLED": "Включить автоматическую яркость",
  "ENABLED_DOC": "Включить автоматическое управление подсветкой на основе датчика внешней освещенности VEML7700",
  "MEASUREMENT_INTERVAL": "Интервал измерения (секунды)",
  "MEASUREMENT_INTERVAL_DOC": "Время между считываниями датчика света (0,1 - 10 секунд)",
  
  "BACKLIGHT_SETTINGS": "Настройки подсветки",
  "MIN_BACKLIGHT": "Минимальная яркость",
  "MIN_BACKLIGHT_DOC": "Минимальный уровень яркости дисплея (0-255). Дисплей никогда не будет темнее этого значения.",
  "MAX_BACKLIGHT": "Максимальная яркость",
  "MAX_BACKLIGHT_DOC": "Максимальный уровень яркости дисплея (0-255). Дисплей никогда не будет ярче этого значения.",
  
  "SENSOR_SETTINGS": "Настройки датчика",
  "LUX_MULTIPLIER": "Множитель люкс",
  "LUX_MULTIPLIER_DOC": "Калибровочный множитель для датчика VEML7700 (0,01 - 10). Увеличьте для более яркой реакции, уменьшите для более темной реакции.",
  "SMOOTHING_FACTOR": "Коэффициент сглаживания",
  "SMOOTHING_FACTOR_DOC": "Плавность перехода яркости (0,0 - 1,0). Ниже = более медленные/плавные переходы, Выше = более быстрые/отзывчивые.",
  
  "SAVE": "Сохранить конфигурацию",
  "CONFIG_SAVED": "Конфигурация успешно сохранена. Служба автоматически перезагрузит настройки.",
  "CONFIG_SAVE_ERROR": "Ошибка при сохранении конфигурации"
}