{
  "PLUGIN_NAME": "LCD-bakgrunnsbelysning kontroll",
  "GENERAL_SETTINGS": "Generelle innstillinger",
  "MEASUREMENT_INTERVAL": "Måleintervall (sekunder)",
  "MEASUREMENT_INTERVAL_DOC": "Tid mellom lyssensoravlesninger. Lavere verdier gir mer responsive lysstyrkendringer, men kan øke CPU-bruken.",
  "MIN_BACKLIGHT": "Minimum lysstyrke",
  "MIN_BACKLIGHT_DOC": "Det laveste lysstyrkennivået skjermen vil nå (0-255). Forhindrer at skjermen blir for mørk.",
  "MAX_BACKLIGHT": "Maksimum lysstyrke",
  "MAX_BACKLIGHT_DOC": "Det høyeste lysstyrkennivået skjermen vil nå (0-255). Kan reduseres for å spare strøm.",
  "LUX_MULTIPLIER": "Lux-multiplikator",
  "LUX_MULTIPLIER_DOC": "Kalibreringsmultiplikator for VEML7700-sensoren. Øk for lysere respons, reduser for mørkere respons.",
  "SMOOTHING_FACTOR": "Utjevningsfaktor",
  "SMOOTHING_FACTOR_DOC": "Kontrollerer hvor raskt lysstyrkenoverganger skjer (0,0-1,0). Lavere verdier skaper tregere, mykere overganger.",
  "PLAYBACK_BOOST": "Avspilling lysstyrkeforbedring",
  "PLAYBACK_BOOST_DOC": "Ekstra lysstyrke lagt til under musikkavspilling (0-255). Sett til 0 for å deaktivere denne funksjonen.",
  "PLAYBACK_BOOST_DURATION": "Boost-varighet etter avspilling (sekunder)",
  "PLAYBACK_BOOST_DURATION_DOC": "Hvor lenge lysstyrkeforbedringen skal opprettholdes etter at avspillingen stopper (0-300 sekunder). Anbefalt: 30 sekunder.",
  "SAVE": "Lagre innstillinger",
  "SAVE_SUCCESS": "Konfigurasjon lagret",
  "SAVE_ERROR": "Feil ved lagring av konfigurasjon"
}
