{
  "PLUGIN_NAME": "LCD-taustavalaistuksen hallinta",
  "GENERAL_SETTINGS": "Yleiset asetukset",
  "MEASUREMENT_INTERVAL": "Mittausväli (sekuntia)",
  "MEASUREMENT_INTERVAL_DOC": "Aika valoanturin lukemien välillä. Matalammat arvot tarjoavat nopeampia kirkkauden muutoksia, mutta voivat lisätä prosessorin kuormitusta.",
  "MIN_BACKLIGHT": "Vähimmäiskirkkaus",
  "MIN_BACKLIGHT_DOC": "Alin kirkkaus, jonka näyttö saavuttaa (0-255). Estää näyttöä muuttumasta liian tummaksi.",
  "MAX_BACKLIGHT": "Enimmäiskirkkaus",
  "MAX_BACKLIGHT_DOC": "Korkein kirkkaus, jonka näyttö saavuttaa (0-255). Voidaan vähentää energian säästämiseksi.",
  "LUX_MULTIPLIER": "Lux-kerroin",
  "LUX_MULTIPLIER_DOC": "Kalibrointikerroin VEML7700-anturille. Lisää kirkkaampaa vastetta varten, vähennä tummempaa vastetta varten.",
  "SMOOTHING_FACTOR": "Tasoituskerroin",
  "SMOOTHING_FACTOR_DOC": "Ohjaa kirkkauden siirtymien nopeutta (0,0-1,0). Matalammat arvot luovat hitaampia, pehmeämpiä siirtymiä.",
  "PLAYBACK_BOOST": "Toiston kirkkauslisäys",
  "PLAYBACK_BOOST_DOC": "Musiikin toiston aikana lisättävä kirkkaus (0-255). Aseta arvoon 0 poistaaksesi tämä ominaisuus käytöstä.",
  "PLAYBACK_BOOST_DURATION": "Lisäyksen kesto toiston jälkeen (sekuntia)",
  "PLAYBACK_BOOST_DURATION_DOC": "Kuinka kauan kirkkauden lisäys säilytetään toiston pysähtymisen jälkeen (0-300 sekuntia). Suositus: 30 sekuntia.",
  "SAVE": "Tallenna asetukset",
  "SAVE_SUCCESS": "Kokoonpano tallennettu onnistuneesti",
  "SAVE_ERROR": "Virhe kokoonpanon tallennuksessa"
}
