{
  "PLUGIN_NAME": "Controle de retroiluminação LCD",
  "GENERAL_SETTINGS": "Configurações gerais",
  "MEASUREMENT_INTERVAL": "Intervalo de medição (segundos)",
  "MEASUREMENT_INTERVAL_DOC": "Tempo entre as leituras do sensor de luz. Valores mais baixos fornecem alterações de brilho mais responsivas, mas podem aumentar o uso da CPU.",
  "MIN_BACKLIGHT": "Brilho mínimo",
  "MIN_BACKLIGHT_DOC": "O nível de brilho mais baixo que o display alcançará (0-255). Evita que a tela fique muito escura.",
  "MAX_BACKLIGHT": "Brilho máximo",
  "MAX_BACKLIGHT_DOC": "O nível de brilho mais alto que o display alcançará (0-255). Pode ser reduzido para economizar energia.",
  "LUX_MULTIPLIER": "Multiplicador de lux",
  "LUX_MULTIPLIER_DOC": "Multiplicador de calibração para o sensor VEML7700. Aumentar para resposta mais brilhante, diminuir para resposta mais escura.",
  "SMOOTHING_FACTOR": "Fator de suavização",
  "SMOOTHING_FACTOR_DOC": "Controla a rapidez das transições de brilho (0,0-1,0). Valores mais baixos criam transições mais lentas e suaves.",
  "PLAYBACK_BOOST": "Aumento de brilho na reprodução",
  "PLAYBACK_BOOST_DOC": "Brilho adicional adicionado durante a reprodução de música (0-255). Defina como 0 para desativar este recurso.",
  "PLAYBACK_BOOST_DURATION": "Duração do aumento após reprodução (segundos)",
  "PLAYBACK_BOOST_DURATION_DOC": "Quanto tempo manter o aumento de brilho após a reprodução parar (0-300 segundos). Recomendado: 30 segundos.",
  "SAVE": "Salvar configurações",
  "SAVE_SUCCESS": "Configuração salva com sucesso",
  "SAVE_ERROR": "Erro ao salvar configuração"
}
