{
  "PLUGIN_NAME": "LCD Arka Aydınlatma Kontrolü",
  "GENERAL_SETTINGS": "Genel Ayarlar",
  "MEASUREMENT_INTERVAL": "Ölçüm Aralığı (saniye)",
  "MEASUREMENT_INTERVAL_DOC": "Işık sensörü okumaları arasındaki süre. Daha düşük değerler daha hızlı parlaklık değişiklikleri sağlar ancak CPU kullanımını artırabilir.",
  "MIN_BACKLIGHT": "Minimum Parlaklık",
  "MIN_BACKLIGHT_DOC": "Ekranın ulaşacağı en düşük parlaklık seviyesi (0-255). Ekranın çok karanlık olmasını önler.",
  "MAX_BACKLIGHT": "Maksimum Parlaklık",
  "MAX_BACKLIGHT_DOC": "Ekranın ulaşacağı en yüksek parlaklık seviyesi (0-255). Güç tasarrufu için azaltılabilir.",
  "LUX_MULTIPLIER": "Lüks Çarpanı",
  "LUX_MULTIPLIER_DOC": "VEML7700 sensörü için kalibrasyon çarpanı. Daha parlak yanıt için artırın, daha karanlık yanıt için azaltın.",
  "SMOOTHING_FACTOR": "Yumuşatma Faktörü",
  "SMOOTHING_FACTOR_DOC": "Parlaklık geçişlerinin ne kadar hızlı gerçekleşeceğini kontrol eder (0,0-1,0). Daha düşük değerler daha yavaş, daha yumuşak geçişler oluşturur.",
  "PLAYBACK_BOOST": "Oynatma Parlaklık Artışı",
  "PLAYBACK_BOOST_DOC": "Müzik çalma sırasında eklenen ekstra parlaklık (0-255). Bu özelliği devre dışı bırakmak için 0 olarak ayarlayın.",
  "PLAYBACK_BOOST_DURATION": "Oynatma Sonrası Artış Süresi (saniye)",
  "PLAYBACK_BOOST_DURATION_DOC": "Oynatma durduktan sonra parlaklık artışının ne kadar süre korunacağı (0-300 saniye). Önerilen: 30 saniye.",
  "SAVE": "Ayarları Kaydet",
  "SAVE_SUCCESS": "Yapılandırma başarıyla kaydedildi",
  "SAVE_ERROR": "Yapılandırma kaydedilirken hata oluştu"
}
