{
  "PLUGIN_NAME": "LCD Arka Işık Kontrolü",
  "PLUGIN_CONFIGURATION": "LCD Arka Işık Yapılandırması",
  
  "GENERAL_SETTINGS": "Genel Ayarlar",
  "ENABLED": "Otomatik Parlaklığı Etkinleştir",
  "ENABLED_DOC": "VEML7700 ortam ışığı sensörüne dayalı otomatik arka ışık kontrolünü etkinleştir",
  "MEASUREMENT_INTERVAL": "Ölçüm Aralığı (saniye)",
  "MEASUREMENT_INTERVAL_DOC": "Işık sensörü okumaları arasındaki süre (0,1 - 10 saniye)",
  
  "BACKLIGHT_SETTINGS": "Arka Işık Ayarları",
  "MIN_BACKLIGHT": "Minimum Parlaklık",
  "MIN_BACKLIGHT_DOC": "Minimum ekran parlaklık seviyesi (0-255). Ekran bu değerden daha karanlık olmayacaktır.",
  "MAX_BACKLIGHT": "Maksimum Parlaklık",
  "MAX_BACKLIGHT_DOC": "Maksimum ekran parlaklık seviyesi (0-255). Ekran bu değerden daha parlak olmayacaktır.",
  
  "SENSOR_SETTINGS": "Sensör Ayarları",
  "LUX_MULTIPLIER": "Lüks Çarpanı",
  "LUX_MULTIPLIER_DOC": "VEML7700 sensörü için kalibrasyon çarpanı (0,01 - 10). Daha parlak tepki için artırın, daha karanlık tepki için azaltın.",
  "SMOOTHING_FACTOR": "Yumuşatma Faktörü",
  "SMOOTHING_FACTOR_DOC": "Parlaklık geçiş yumuşaklığı (0,0 - 1,0). Düşük = daha yavaş/daha yumuşak geçişler, Yüksek = daha hızlı/daha duyarlı.",
  
  "SAVE": "Yapılandırmayı Kaydet",
  "CONFIG_SAVED": "Yapılandırma başarıyla kaydedildi. Servis ayarları otomatik olarak yeniden yükleyecektir.",
  "CONFIG_SAVE_ERROR": "Yapılandırma kaydedilirken hata"
}