{
  "PLUGIN_NAME": "Управление подсветкой ЖК-дисплея",
  "GENERAL_SETTINGS": "Общие настройки",
  "MEASUREMENT_INTERVAL": "Интервал измерения (секунды)",
  "MEASUREMENT_INTERVAL_DOC": "Время между показаниями датчика освещенности. Меньшие значения обеспечивают более быстрые изменения яркости, но могут увеличить нагрузку на процессор.",
  "MIN_BACKLIGHT": "Минимальная яркость",
  "MIN_BACKLIGHT_DOC": "Самый низкий уровень яркости дисплея (0-255). Предотвращает слишком тёмный экран.",
  "MAX_BACKLIGHT": "Максимальная яркость",
  "MAX_BACKLIGHT_DOC": "Самый высокий уровень яркости дисплея (0-255). Может быть уменьшен для экономии энергии.",
  "LUX_MULTIPLIER": "Множитель люксов",
  "LUX_MULTIPLIER_DOC": "Калибровочный множитель для датчика VEML7700. Увеличьте для более яркого отклика, уменьшите для более тёмного отклика.",
  "SMOOTHING_FACTOR": "Коэффициент сглаживания",
  "SMOOTHING_FACTOR_DOC": "Управляет скоростью переходов яркости (0,0-1,0). Меньшие значения создают более медленные, плавные переходы.",
  "PLAYBACK_BOOST": "Увеличение яркости при воспроизведении",
  "PLAYBACK_BOOST_DOC": "Дополнительная яркость во время воспроизведения музыки (0-255). Установите 0, чтобы отключить эту функцию.",
  "PLAYBACK_BOOST_DURATION": "Длительность увеличения после воспроизведения (секунды)",
  "PLAYBACK_BOOST_DURATION_DOC": "Как долго поддерживать увеличение яркости после остановки воспроизведения (0-300 секунд). Рекомендуется: 30 секунд.",
  "SAVE": "Сохранить настройки",
  "SAVE_SUCCESS": "Конфигурация успешно сохранена",
  "SAVE_ERROR": "Ошибка сохранения конфигурации"
}
