#------ Peppy ALSA Pipe section B@lbuze August 2025-------
pcm.duplex {
    type route
    slave.pcm {
        type multi
        slaves.a.pcm "peppy_inx_raw"   # 
        slaves.a.channels 2
        slaves.b.pcm "peppy_out"   # No conversion
        slaves.b.channels 2
        bindings.0.slave a
        bindings.0.channel 0
        bindings.1.slave a
        bindings.1.channel 1
        bindings.2.slave b
        bindings.2.channel 0
        bindings.3.slave b
        bindings.3.channel 1
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
}

pcm.peppy_in {
    type plug
    slave.pcm "duplex"
}

# ---- Forced format/rate wrapper ----
pcm.peppy_inx {
  type plug
  slave {
    pcm "peppy_inx_raw"
   # rate 44100
    #format S16_LE
    #channels 2            # force channel count
    #buffer_size 8192     # request buffer size (frames)
    #period_size 2048      # request period size (frames)
    #periods 4             # number of periods in buffer

  }
}

# ---- Original meter definition ----
pcm.peppy_inx_raw {
    type meter
    slave.pcm "hw:Loopback"
    scopes.0 peppyalsa
}

pcm_scope.peppyalsa {
  type peppyalsa
  decay_ms 400
  meter "/tmp/peppy_meter_fifo"
  meter_max 100
  meter_show 0
  spectrum "/tmp/peppy_spectrum_fifo"
  spectrum_max 100
  spectrum_size 30
  logarithmic_frequency 1
  logarithmic_amplitude 1
  smoothing_factor 2
}

pcm_scope_type.peppyalsa {
  lib /data/plugins/user_interface/peppyspectrum/alsa-lib/libpeppyalsa.so
}

#------ End of Peppy ALSA Pipe section -------
