# ─── Volumio Remote / Media Key Mappings ───
KEY_PLAYPAUSE 1 volumio toggle
KEY_UP 1 volumio volume plus
KEY_DOWN 1 volumio volume minus
KEY_NEXTSONG 1 volumio next
KEY_REWIND 1 volumio previous
KEY_FASTFORWARD 1 volumio next
KEY_FASTFORWARD 2 volumio seek plus
KEY_REWIND 2 volumio seek minus
KEY_PLAY 1 volumio play
KEY_PAUSE 1 volumio pause
KEY_STOP 1 volumio stop
KEY_PREVIOUSSONG 1 volumio previous
KEY_FORWARD 1 volumio seek plus
KEY_BACK 1 volumio seek minus
KEY_VOLUMEUP 1 volumio volume plus
KEY_VOLUMEDOWN 1 volumio volume minus
KEY_MUTE 1 volumio volume toggle
KEY_LEFT 1 volumio previous
KEY_RIGHT 1 volumio next
KEY_ENTER 1 volumio toggle
KEY_OK 1 volumio toggle
KEY_SELECT 1 volumio toggle
KEY_HOME 1 volumio home
KEY_MENU 1 volumio menu
KEY_ESC 1 volumio stop
KEY_EXIT 1 volumio stop
KEY_POWER 1 volumio toggle
KEY_BACKSPACE 1 volumio previous
KEY_INFO 1 volumio status
KEY_CONTEXT_MENU 1 volumio menu
KEY_PLAYCD 1 volumio toggle
KEY_STOPCD 1 volumio stop
KEY_NEXT 1 volumio next
KEY_PREVIOUS 1 volumio previous