{
	"name": "lcd_backlight",
	"version": "1.1.0",
	"description": "Backlight control od LCD displays with sensor VEML7700",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "lubomirkarlik",
	"license": "ISC",
	"repository": "https://github.com/lubomirkarlik/volumio-plugins-sources/tree/master/lcd_backlight",
	"volumio_info": {
		"prettyName": "LCD Backlight control",
		"icon": "fa-lightbulb-o",
		"plugin_type": "system_hardware",
		"architectures": [
			"amd64",
			"armhf",
			"i386"
		],
		"os": [
			"buster"
		],
		"details": "Lorem ipsum",
		"changelog": "Lorem ipsum"
	},
	"engines": {
		"node": ">=14.15.4 <15.0.0",
		"volumio": ">=3.874.0 <4.0.0"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	}
}
