# RTL-SDR Radio ALSA Loopback Configuration
# Input: rtlsdr (from decoder process)
# Output: loopback (to MPD)

pcm.rtlsdr {
    type plug
    slave.pcm "hw:Loopback,0,0"
    slave.rate 48000
    slave.channels 2
    slave.format S16_LE
}

pcm.loopback {
    type plug
    slave.pcm "hw:Loopback,1,0"
}
