{
  "PLUGIN_NAME": "Raspberry Pi EEPROM Config",
  "BASIC_SETTINGS": "Ustawienia podstawowe",
  "CONFIRM_BASIC_SETTINGS": "Potwierdz ustawienia podstawowe",
  "BOOT_ORDER": "Kolejnosc uruchamiania",
  "BOOT_ORDER_DOC": "Okresla kolejnosc, w jakiej Raspberry Pi probuje uruchamiac sie z roznych urzadzen. System bedzie probowal kazdego urzadzenia po kolei, az znajdzie system umozliwiajacy rozruch.",
  "PSU_MAX_CURRENT": "Maksymalny prad zasilacza (mA)",
  "PSU_MAX_CURRENT_DOC": "Maksymalny prad, jaki moze dostarczyc zasilacz (tylko Raspberry Pi 5+). Wyzsze wartosci pozwalaja na wieksza moc dla urzadzen peryferyjnych USB. Zakres: 3000-5000mA. Domyslnie: 5000mA.",
  "POWER_OFF_ON_HALT": "Wylaczenie przy zatrzymaniu",
  "POWER_OFF_ON_HALT_DOC": "Po wlaczeniu Raspberry Pi calkowicie odtnie zasilanie podczas zatrzymania, zamiast przechodzic w tryb niskiego poboru mocy. Przydatne do zmniejszenia zuzycia energii w trybie czuwania.",
  "WAKE_ON_GPIO": "Wybudzanie przez GPIO",
  "WAKE_ON_GPIO_DOC": "Zezwala Raspberry Pi na wybudzanie sie ze stanu zatrzymania przy uzyciu sygnalow GPIO. Zalecane jest pozostawienie wlaczonego dla wiekszosci przypadkow uzycia.",
  "PCIE_PROBE": "Wykrywanie urzadzen PCIe",
  "PCIE_PROBE_DOC": "Wlacza wykrywanie urzadzen PCIe podczas rozruchu. Wymagane do obslugi rozruchu NVMe. Wylaczaj tylko w przypadku problemow z rozruchem urzadzen PCIe.",
  "BOOT_UART": "Konsola szeregowa (UART)",
  "BOOT_UART_DOC": "Wlacza konsole szeregowa UART na pinach GPIO 14 i 15. Przydatne do debugowania problemow z rozruchem. Pozostaw wylaczone podczas normalnej pracy.",
  "UART_BAUD": "Predkosc UART",
  "UART_BAUD_DOC": "Predkosc komunikacji dla konsoli szeregowej UART (tylko Raspberry Pi 5+). Stosuje sie tylko, gdy UART jest wlaczony. Domyslnie: 115200.",
  "ADVANCED_SETTINGS": "Ustawienia zaawansowane",
  "SHOW_ADVANCED_SETTINGS": "Pokaz ustawienia zaawansowane",
  "SHOW_ADVANCED_SETTINGS_DOC": "Wlacz, aby wyswietlic zaawansowane opcje konfiguracji USB i pamieci. Modyfikuj tylko wtedy, gdy rozumiesz ich wplyw na zachowanie rozruchu.",
  "CONFIRM_ADVANCED_SETTINGS": "Potwierdz ustawienia zaawansowane",
  "USB_MSD_DISCOVER_TIMEOUT": "Limit czasu wykrywania USB (ms)",
  "USB_MSD_DISCOVER_TIMEOUT_DOC": "Czas oczekiwania na wykrycie urzadzen pamieci masowej USB podczas rozruchu. Zwieksz, jesli urzadzenia USB nie sa rozpoznawane. Zakres: 5000-60000ms. Domyslnie: 20000ms.",
  "USB_MSD_LUN_TIMEOUT": "Limit czasu USB LUN (ms)",
  "USB_MSD_LUN_TIMEOUT_DOC": "Czas oczekiwania na kazdy numer jednostki logicznej (LUN) na urzadzeniach pamieci masowej USB. Zakres: 100-10000ms. Domyslnie: 2000ms.",
  "USB_MSD_PWR_OFF_TIME": "Czas wylaczenia zasilania USB (ms)",
  "USB_MSD_PWR_OFF_TIME_DOC": "Opoznienie przed wylaczeniem portow USB po nieudanej probie rozruchu. Zakres: 0-5000ms. Domyslnie: 1000ms.",
  "USB_MSD_STARTUP_DELAY": "Opoznienie startu USB (ms)",
  "USB_MSD_STARTUP_DELAY_DOC": "Dodatkowe opoznienie przed proba rozruchu z urzadzen USB. Przydatne dla wolnych urzadzen USB, ktore potrzebuja dodatkowego czasu na inicjalizacje. Zakres: 0-30000ms. Domyslnie: 0ms.",
  "USB_MSD_BOOT_MAX_RETRIES": "Maksymalna liczba prob rozruchu USB",
  "USB_MSD_BOOT_MAX_RETRIES_DOC": "Liczba prob ponownego rozruchu z urzadzen USB po niepowodzeniu. Zakres: 0-9. Domyslnie: 1.",
  "SD_BOOT_MAX_RETRIES": "Maksymalna liczba prob rozruchu SD",
  "SD_BOOT_MAX_RETRIES_DOC": "Liczba prob ponownego rozruchu z karty SD po niepowodzeniu. Zakres: 0-9. Domyslnie: 3.",
  "ENABLE_SELF_UPDATE": "Wlacz automatyczna aktualizacje EEPROM",
  "ENABLE_SELF_UPDATE_DOC": "Zezwala bootloaderowi na automatyczna aktualizacje podczas rozruchu, gdy zostanie wykryta nowsza wersja w /boot. Niezalecane dla systemow produkcyjnych.",
  "FREEZE_VERSION": "Zamroz wersje EEPROM",
  "FREEZE_VERSION_DOC": "Zapobiega wszystkim aktualizacjom EEPROM, w tym automatycznym i recznym aktualizacjom. Wlacz, aby zablokowac biezaca wersje bootloadera.",
  "VL805": "Wersja firmware VL805",
  "VL805_DOC": "Wersja firmware kontrolera USB 3.0 (tylko Compute Module 4). Pozostaw puste dla automatycznego wykrywania. Format: wartosc szesnastkowa (np. 000138a1).",
  "PARTITION": "Numer partycji rozruchowej",
  "PARTITION_DOC": "Numer partycji do rozruchu. 0 oznacza automatyczne wykrywanie pierwszej partycji rozruchowej. Zakres: 0-255. Domyslnie: 0.",
  "DEBUG_SETTINGS": "Ustawienia debugowania",
  "SHOW_DEBUG_SETTINGS": "Pokaz ustawienia debugowania",
  "SHOW_DEBUG_SETTINGS_DOC": "Wlacz, aby wyswietlic opcje debugowania i diagnostyki. Te ustawienia sa przeznaczone tylko do zaawansowanego rozwiazywania problemow.",
  "CONFIRM_DEBUG_SETTINGS": "Potwierdz ustawienia debugowania",
  "DISABLE_HDMI": "Wylacz diagnostyke HDMI",
  "DISABLE_HDMI_DOC": "Wylacza wyjscie HDMI podczas wczesnej diagnostyki rozruchu. Wlacz, aby zapobiec wyswietlaniu HDMI podczas sekwencji rozruchu.",
  "HDMI_DELAY": "Opoznienie HDMI (sekundy)",
  "HDMI_DELAY_DOC": "Opoznienie przed inicjalizacja wyjscia HDMI podczas rozruchu. Przydatne dla wyswietlaczy, ktore potrzebuja dodatkowego czasu na wylaczenie. Zakres: 0-10 sekund. Domyslnie: 5 sekund.",
  "NETCONSOLE": "Konsola sieciowa",
  "NETCONSOLE_DOC": "Konfiguracja konsoli sieciowej do zaawansowanego debugowania. Format: docelowy_ip,port,brama_ip (np. 192.168.1.100,6666,192.168.1.1). Pozostaw puste, aby wylaczyc. Maksymalnie 32 znaki.",
  "DHCP_TIMEOUT": "Limit czasu DHCP (ms)",
  "DHCP_TIMEOUT_DOC": "Limit czasu dla zapytan DHCP podczas rozruchu sieciowego. Ma znaczenie tylko w przypadku korzystania z rozruchu sieciowego. Zakres: 5000-90000ms. Domyslnie: 45000ms.",
  "BACKUP_RESTORE": "Kopia zapasowa i przywracanie",
  "SHOW_RESTORE_OPTIONS": "Pokaz opcje przywracania",
  "SHOW_RESTORE_OPTIONS_DOC": "Wlacz, aby wyswietlic opcje przywracania kopii zapasowej i resetowania do ustawien fabrycznych. Uzyj ich do odzyskiwania po problemach z konfiguracja.",
  "RESTORE_FROM_BACKUP": "Przywroc z kopii zapasowej",
  "RESTORE_FROM_BACKUP_DOC": "Przywraca konfiguracje EEPROM z ostatniej kopii zapasowej utworzonej przed zapisaniem zmian. System zostanie uruchomiony ponownie po przywroceniu.",
  "RESTORE_FACTORY_DEFAULTS": "Przywroc ustawienia fabryczne",
  "RESTORE_FACTORY_DEFAULTS_DOC": "Resetuje konfiguracje EEPROM do ustawien fabrycznych Raspberry Pi dla twojego modelu sprzetowego. Przywroci to bezpieczne ustawienia rozruchu. System zostanie uruchomiony ponownie po przywroceniu.",
  "APPLY_CONFIGURATION": "Zastosuj konfiguracje",
  "APPLY_AND_REBOOT": "Zastosuj konfiguracje i uruchom ponownie",
  "RISK_ACKNOWLEDGED": "Rozumiem ryzyko i chce zastosowac zmiany",
  "RISK_ACKNOWLEDGED_DOC": "OSTRZEZENIE: Modyfikacja ustawien EEPROM moze uniemozliwic uruchomienie Raspberry Pi. Upewnij sie, ze przejrzales wszystkie przygotowane powyzej ustawienia i masz karte SD zapasowa lub metode odzyskiwania. Zmiany wymagaja ponownego uruchomienia, aby zaczely dzialac.",
  "SAVE_CONFIGURATION": "Zapisz konfiguracje i uruchom ponownie"
}
