{
  "PLUGIN_NAME": "Raspberry Pi EEPROM Config",
  "BASIC_SETTINGS": "Parametres de base",
  "CONFIRM_BASIC_SETTINGS": "Confirmer les parametres de base",
  "BOOT_ORDER": "Ordre de demarrage",
  "BOOT_ORDER_DOC": "Determine l'ordre dans lequel le Raspberry Pi tente de demarrer a partir de differents peripheriques. Le systeme essaiera chaque peripherique dans l'ordre jusqu'a ce qu'un systeme demarrable soit trouve.",
  "PSU_MAX_CURRENT": "Courant maximum de l'alimentation (mA)",
  "PSU_MAX_CURRENT_DOC": "Courant maximum que l'alimentation peut fournir (Raspberry Pi 5+ uniquement). Des valeurs plus elevees permettent plus de puissance pour les peripheriques USB. Plage: 3000-5000mA. Defaut: 5000mA.",
  "POWER_OFF_ON_HALT": "Eteindre a l'arret",
  "POWER_OFF_ON_HALT_DOC": "Lorsqu'active, le Raspberry Pi coupera completement l'alimentation lors de l'arret au lieu d'entrer en mode basse consommation. Utile pour reduire la consommation d'energie en veille.",
  "WAKE_ON_GPIO": "Reveil par GPIO",
  "WAKE_ON_GPIO_DOC": "Permettre au Raspberry Pi de se reveiller de l'etat d'arret en utilisant des signaux GPIO. Recommande de garder active pour la plupart des cas d'utilisation.",
  "PCIE_PROBE": "Detection des peripheriques PCIe",
  "PCIE_PROBE_DOC": "Active la detection des peripheriques PCIe pendant le demarrage. Necessaire pour le support de demarrage NVMe. Desactiver uniquement en cas de problemes de demarrage avec des peripheriques PCIe.",
  "BOOT_UART": "Console serie (UART)",
  "BOOT_UART_DOC": "Active la console serie UART sur les broches GPIO 14 et 15. Utile pour le debogage des problemes de demarrage. Garder desactive pour un fonctionnement normal.",
  "UART_BAUD": "Vitesse UART",
  "UART_BAUD_DOC": "Vitesse de communication pour la console serie UART (Raspberry Pi 5+ uniquement). S'applique uniquement lorsque UART est active. Defaut: 115200.",
  "ADVANCED_SETTINGS": "Parametres avances",
  "SHOW_ADVANCED_SETTINGS": "Afficher les parametres avances",
  "SHOW_ADVANCED_SETTINGS_DOC": "Activer pour afficher les options avancees de configuration USB et de stockage. Ne modifier que si vous comprenez leur impact sur le comportement de demarrage.",
  "CONFIRM_ADVANCED_SETTINGS": "Confirmer les parametres avances",
  "USB_MSD_DISCOVER_TIMEOUT": "Delai de decouverte USB (ms)",
  "USB_MSD_DISCOVER_TIMEOUT_DOC": "Temps d'attente pour detecter les peripheriques de stockage de masse USB pendant le demarrage. Augmenter si les peripheriques USB ne sont pas reconnus. Plage: 5000-60000ms. Defaut: 20000ms.",
  "USB_MSD_LUN_TIMEOUT": "Delai USB LUN (ms)",
  "USB_MSD_LUN_TIMEOUT_DOC": "Temps d'attente pour chaque numero d'unite logique (LUN) sur les peripheriques de stockage de masse USB. Plage: 100-10000ms. Defaut: 2000ms.",
  "USB_MSD_PWR_OFF_TIME": "Temps de mise hors tension USB (ms)",
  "USB_MSD_PWR_OFF_TIME_DOC": "Delai avant de mettre hors tension les ports USB apres l'echec de la tentative de demarrage. Plage: 0-5000ms. Defaut: 1000ms.",
  "USB_MSD_STARTUP_DELAY": "Delai de demarrage USB (ms)",
  "USB_MSD_STARTUP_DELAY_DOC": "Delai supplementaire avant de tenter de demarrer a partir de peripheriques USB. Utile pour les peripheriques USB lents qui ont besoin de temps supplementaire pour s'initialiser. Plage: 0-30000ms. Defaut: 0ms.",
  "USB_MSD_BOOT_MAX_RETRIES": "Tentatives maximales de demarrage USB",
  "USB_MSD_BOOT_MAX_RETRIES_DOC": "Nombre de fois pour reessayer le demarrage a partir de peripheriques USB apres un echec. Plage: 0-9. Defaut: 1.",
  "SD_BOOT_MAX_RETRIES": "Tentatives maximales de demarrage SD",
  "SD_BOOT_MAX_RETRIES_DOC": "Nombre de fois pour reessayer le demarrage a partir de la carte SD apres un echec. Plage: 0-9. Defaut: 3.",
  "ENABLE_SELF_UPDATE": "Activer la mise a jour automatique EEPROM",
  "ENABLE_SELF_UPDATE_DOC": "Permettre au chargeur de demarrage de se mettre a jour automatiquement pendant le demarrage lorsqu'une version plus recente est detectee dans /boot. Non recommande pour les systemes de production.",
  "FREEZE_VERSION": "Geler la version EEPROM",
  "FREEZE_VERSION_DOC": "Empecher toutes les mises a jour EEPROM, y compris les mises a jour automatiques et manuelles. Activer pour verrouiller la version actuelle du chargeur de demarrage.",
  "VL805": "Version du firmware VL805",
  "VL805_DOC": "Version du firmware du controleur USB 3.0 (Compute Module 4 uniquement). Laisser vide pour la detection automatique. Format: valeur hexadecimale (par ex. 000138a1).",
  "PARTITION": "Numero de partition de demarrage",
  "PARTITION_DOC": "Numero de partition a partir de laquelle demarrer. 0 signifie detection automatique de la premiere partition demarrable. Plage: 0-255. Defaut: 0.",
  "DEBUG_SETTINGS": "Parametres de debogage",
  "SHOW_DEBUG_SETTINGS": "Afficher les parametres de debogage",
  "SHOW_DEBUG_SETTINGS_DOC": "Activer pour afficher les options de debogage et de diagnostic. Ces parametres sont reserves au depannage avance uniquement.",
  "CONFIRM_DEBUG_SETTINGS": "Confirmer les parametres de debogage",
  "DISABLE_HDMI": "Desactiver le diagnostic HDMI",
  "DISABLE_HDMI_DOC": "Desactive la sortie HDMI pendant le diagnostic de demarrage precoce. Activer pour empecher l'affichage HDMI pendant la sequence de demarrage.",
  "HDMI_DELAY": "Delai HDMI (secondes)",
  "HDMI_DELAY_DOC": "Delai avant d'initialiser la sortie HDMI pendant le demarrage. Utile pour les ecrans qui ont besoin de temps supplementaire pour se reveiller. Plage: 0-10 secondes. Defaut: 5 secondes.",
  "NETCONSOLE": "Console reseau",
  "NETCONSOLE_DOC": "Configuration de la console reseau pour le debogage avance. Format: ip_cible,port,ip_passerelle (par ex. 192.168.1.100,6666,192.168.1.1). Laisser vide pour desactiver. Max 32 caracteres.",
  "DHCP_TIMEOUT": "Delai DHCP (ms)",
  "DHCP_TIMEOUT_DOC": "Delai pour les requetes DHCP pendant le demarrage reseau. Pertinent uniquement si le demarrage reseau est utilise. Plage: 5000-90000ms. Defaut: 45000ms.",
  "BACKUP_RESTORE": "Sauvegarde et restauration",
  "SHOW_RESTORE_OPTIONS": "Afficher les options de restauration",
  "SHOW_RESTORE_OPTIONS_DOC": "Activer pour afficher les options de restauration de sauvegarde et de reinitialisation d'usine. Utiliser pour recuperer de problemes de configuration.",
  "RESTORE_FROM_BACKUP": "Restaurer a partir de la sauvegarde",
  "RESTORE_FROM_BACKUP_DOC": "Restaurer la configuration EEPROM a partir de la derniere sauvegarde creee avant d'enregistrer les modifications. Le systeme redemarrera apres la restauration.",
  "RESTORE_FACTORY_DEFAULTS": "Restaurer les parametres d'usine",
  "RESTORE_FACTORY_DEFAULTS_DOC": "Reinitialiser la configuration EEPROM aux parametres d'usine Raspberry Pi pour votre modele de materiel. Cela restaurera les parametres de demarrage securises. Le systeme redemarrera apres la restauration.",
  "APPLY_CONFIGURATION": "Appliquer la configuration",
  "APPLY_AND_REBOOT": "Appliquer la configuration et redemarrer",
  "RISK_ACKNOWLEDGED": "Je comprends les risques et veux appliquer les modifications",
  "RISK_ACKNOWLEDGED_DOC": "AVERTISSEMENT: La modification des parametres EEPROM peut empecher votre Raspberry Pi de demarrer. Assurez-vous d'avoir examine tous les parametres prepares ci-dessus et d'avoir une carte SD de secours ou une methode de recuperation disponible. Les modifications necessitent un redemarrage pour prendre effet.",
  "SAVE_CONFIGURATION": "Enregistrer la configuration et redemarrer"
}
