{
  "PLUGIN_NAME": "Raspberry Pi EEPROM設定",
  "BASIC_SETTINGS": "基本設定",
  "CONFIRM_BASIC_SETTINGS": "基本設定を確認",
  "BOOT_ORDER": "起動順序",
  "BOOT_ORDER_DOC": "Raspberry Piが異なるデバイスから起動を試みる順序を決定します。システムは起動可能なシステムが見つかるまで、順番に各デバイスを試します。",
  "PSU_MAX_CURRENT": "電源最大電流 (mA)",
  "PSU_MAX_CURRENT_DOC": "電源が供給できる最大電流（Raspberry Pi 5+のみ）。より高い値はUSB周辺機器により多くの電力を提供できます。範囲: 3000-5000mA。デフォルト: 5000mA。",
  "POWER_OFF_ON_HALT": "停止時に電源オフ",
  "POWER_OFF_ON_HALT_DOC": "有効にすると、Raspberry Piは停止時に低電力モードに入る代わりに電源を完全に切断します。スタンバイ時の消費電力を削減するのに役立ちます。",
  "WAKE_ON_GPIO": "GPIOによる起動",
  "WAKE_ON_GPIO_DOC": "GPIO信号を使用してRaspberry Piを停止状態から起動できるようにします。ほとんどのユースケースで有効にしておくことをお勧めします。",
  "PCIE_PROBE": "PCIeデバイス検出",
  "PCIE_PROBE_DOC": "起動中のPCIeデバイス検出を有効にします。NVMe起動サポートに必要です。PCIeデバイスで起動の問題が発生している場合のみ無効にしてください。",
  "BOOT_UART": "シリアルコンソール (UART)",
  "BOOT_UART_DOC": "GPIOピン14と15でUARTシリアルコンソールを有効にします。起動の問題をデバッグするのに役立ちます。通常の動作では無効にしておいてください。",
  "UART_BAUD": "UARTボーレート",
  "UART_BAUD_DOC": "UARTシリアルコンソールの通信速度（Raspberry Pi 5+のみ）。UARTが有効な場合にのみ適用されます。デフォルト: 115200。",
  "ADVANCED_SETTINGS": "詳細設定",
  "SHOW_ADVANCED_SETTINGS": "詳細設定を表示",
  "SHOW_ADVANCED_SETTINGS_DOC": "高度なUSBおよびストレージ設定オプションを表示するには有効にします。起動動作への影響を理解している場合にのみ変更してください。",
  "CONFIRM_ADVANCED_SETTINGS": "詳細設定を確認",
  "USB_MSD_DISCOVER_TIMEOUT": "USB検出タイムアウト (ms)",
  "USB_MSD_DISCOVER_TIMEOUT_DOC": "起動中にUSBマスストレージデバイスが検出されるまでの待機時間。USBデバイスが認識されない場合は増やしてください。範囲: 5000-60000ms。デフォルト: 20000ms。",
  "USB_MSD_LUN_TIMEOUT": "USB LUNタイムアウト (ms)",
  "USB_MSD_LUN_TIMEOUT_DOC": "USBマスストレージデバイス上の各論理ユニット番号（LUN）の待機時間。範囲: 100-10000ms。デフォルト: 2000ms。",
  "USB_MSD_PWR_OFF_TIME": "USB電源オフ時間 (ms)",
  "USB_MSD_PWR_OFF_TIME_DOC": "起動試行が失敗した後、USBポートの電源をオフにするまでの遅延。範囲: 0-5000ms。デフォルト: 1000ms。",
  "USB_MSD_STARTUP_DELAY": "USB起動遅延 (ms)",
  "USB_MSD_STARTUP_DELAY_DOC": "USBデバイスから起動を試みる前の追加の遅延。初期化に追加の時間が必要な低速USBデバイスに役立ちます。範囲: 0-30000ms。デフォルト: 0ms。",
  "USB_MSD_BOOT_MAX_RETRIES": "USB起動最大再試行回数",
  "USB_MSD_BOOT_MAX_RETRIES_DOC": "失敗後にUSBデバイスからの起動を再試行する回数。範囲: 0-9。デフォルト: 1。",
  "SD_BOOT_MAX_RETRIES": "SDカード起動最大再試行回数",
  "SD_BOOT_MAX_RETRIES_DOC": "失敗後にSDカードからの起動を再試行する回数。範囲: 0-9。デフォルト: 3。",
  "ENABLE_SELF_UPDATE": "EEPROM自動更新を有効化",
  "ENABLE_SELF_UPDATE_DOC": "起動中に/bootで新しいバージョンが検出されたときに、ブートローダーが自動的に更新されることを許可します。本番システムでは推奨されません。",
  "FREEZE_VERSION": "EEPROMバージョンを固定",
  "FREEZE_VERSION_DOC": "自動更新および手動更新を含むすべてのEEPROM更新を防止します。現在のブートローダーバージョンをロックするには有効にしてください。",
  "VL805": "VL805ファームウェアバージョン",
  "VL805_DOC": "USB 3.0コントローラーのファームウェアバージョン（Compute Module 4のみ）。自動検出の場合は空のままにします。形式: 16進数値（例: 000138a1）。",
  "PARTITION": "起動パーティション番号",
  "PARTITION_DOC": "起動するパーティション番号。0は最初の起動可能なパーティションを自動検出することを意味します。範囲: 0-255。デフォルト: 0。",
  "DEBUG_SETTINGS": "デバッグ設定",
  "SHOW_DEBUG_SETTINGS": "デバッグ設定を表示",
  "SHOW_DEBUG_SETTINGS_DOC": "デバッグおよび診断オプションを表示するには有効にします。これらの設定は高度なトラブルシューティング専用です。",
  "CONFIRM_DEBUG_SETTINGS": "デバッグ設定を確認",
  "DISABLE_HDMI": "HDMI診断を無効化",
  "DISABLE_HDMI_DOC": "早期起動診断中のHDMI出力を無効にします。起動シーケンス中のHDMI表示を防ぐには有効にしてください。",
  "HDMI_DELAY": "HDMI遅延 (秒)",
  "HDMI_DELAY_DOC": "起動中にHDMI出力を初期化する前の遅延。ウェイクアップに追加の時間が必要なディスプレイに役立ちます。範囲: 0-10秒。デフォルト: 5秒。",
  "NETCONSOLE": "ネットワークコンソール",
  "NETCONSOLE_DOC": "高度なデバッグ用のネットワークコンソール設定。形式: target_ip,port,gateway_ip（例: 192.168.1.100,6666,192.168.1.1）。無効にするには空のままにします。最大32文字。",
  "DHCP_TIMEOUT": "DHCPタイムアウト (ms)",
  "DHCP_TIMEOUT_DOC": "ネットワーク起動中のDHCPリクエストのタイムアウト。ネットワーク起動を使用する場合にのみ関連します。範囲: 5000-90000ms。デフォルト: 45000ms。",
  "BACKUP_RESTORE": "バックアップと復元",
  "SHOW_RESTORE_OPTIONS": "復元オプションを表示",
  "SHOW_RESTORE_OPTIONS_DOC": "バックアップ復元および工場出荷時設定へのリセットオプションを表示するには有効にします。設定の問題から回復するために使用します。",
  "RESTORE_FROM_BACKUP": "バックアップから復元",
  "RESTORE_FROM_BACKUP_DOC": "変更を保存する前に作成された最後のバックアップからEEPROM設定を復元します。復元後、システムは再起動します。",
  "RESTORE_FACTORY_DEFAULTS": "工場出荷時設定に戻す",
  "RESTORE_FACTORY_DEFAULTS_DOC": "お使いのハードウェアモデルのRaspberry Pi工場出荷時デフォルトにEEPROM設定をリセットします。これにより安全な起動設定が復元されます。復元後、システムは再起動します。",
  "APPLY_CONFIGURATION": "設定を適用",
  "APPLY_AND_REBOOT": "設定を適用して再起動",
  "RISK_ACKNOWLEDGED": "リスクを理解し、変更を適用したい",
  "RISK_ACKNOWLEDGED_DOC": "警告: EEPROM設定を変更すると、Raspberry Piが起動しなくなる可能性があります。上記のステージングされたすべての設定を確認し、バックアップSDカードまたは回復方法が利用可能であることを確認してください。変更を有効にするには再起動が必要です。",
  "SAVE_CONFIGURATION": "設定を保存して再起動"
}
