{
  "PLUGIN_NAME": "Raspberry Pi EEPROM Config",
  "BASIC_SETTINGS": "Основные настройки",
  "CONFIRM_BASIC_SETTINGS": "Подтвердить основные настройки",
  "BOOT_ORDER": "Порядок загрузки",
  "BOOT_ORDER_DOC": "Определяет порядок, в котором Raspberry Pi пытается загрузиться с различных устройств. Система будет пробовать каждое устройство по порядку, пока не найдет загрузочную систему.",
  "PSU_MAX_CURRENT": "Максимальный ток блока питания (мА)",
  "PSU_MAX_CURRENT_DOC": "Максимальный ток, который может обеспечить блок питания (только Raspberry Pi 5+). Более высокие значения позволяют больше мощности для USB-периферии. Диапазон: 3000-5000мА. По умолчанию: 5000мА.",
  "POWER_OFF_ON_HALT": "Выключение при остановке",
  "POWER_OFF_ON_HALT_DOC": "При включении Raspberry Pi полностью отключит питание при остановке вместо перехода в режим низкого энергопотребления. Полезно для снижения потребления энергии в режиме ожидания.",
  "WAKE_ON_GPIO": "Пробуждение через GPIO",
  "WAKE_ON_GPIO_DOC": "Позволяет Raspberry Pi пробуждаться из состояния остановки с помощью сигналов GPIO. Рекомендуется оставить включенным для большинства случаев использования.",
  "PCIE_PROBE": "Обнаружение устройств PCIe",
  "PCIE_PROBE_DOC": "Включает обнаружение устройств PCIe во время загрузки. Требуется для поддержки загрузки NVMe. Отключайте только при возникновении проблем с загрузкой устройств PCIe.",
  "BOOT_UART": "Последовательная консоль (UART)",
  "BOOT_UART_DOC": "Включает последовательную консоль UART на контактах GPIO 14 и 15. Полезно для отладки проблем загрузки. Оставьте отключенным для нормальной работы.",
  "UART_BAUD": "Скорость UART",
  "UART_BAUD_DOC": "Скорость связи для последовательной консоли UART (только Raspberry Pi 5+). Применяется только при включенном UART. По умолчанию: 115200.",
  "ADVANCED_SETTINGS": "Расширенные настройки",
  "SHOW_ADVANCED_SETTINGS": "Показать расширенные настройки",
  "SHOW_ADVANCED_SETTINGS_DOC": "Включите для отображения расширенных параметров конфигурации USB и хранилища. Изменяйте только если понимаете их влияние на поведение загрузки.",
  "CONFIRM_ADVANCED_SETTINGS": "Подтвердить расширенные настройки",
  "USB_MSD_DISCOVER_TIMEOUT": "Тайм-аут обнаружения USB (мс)",
  "USB_MSD_DISCOVER_TIMEOUT_DOC": "Время ожидания обнаружения USB-устройств массового хранения во время загрузки. Увеличьте, если USB-устройства не распознаются. Диапазон: 5000-60000мс. По умолчанию: 20000мс.",
  "USB_MSD_LUN_TIMEOUT": "Тайм-аут USB LUN (мс)",
  "USB_MSD_LUN_TIMEOUT_DOC": "Время ожидания для каждого номера логического устройства (LUN) на USB-устройствах массового хранения. Диапазон: 100-10000мс. По умолчанию: 2000мс.",
  "USB_MSD_PWR_OFF_TIME": "Время отключения питания USB (мс)",
  "USB_MSD_PWR_OFF_TIME_DOC": "Задержка перед отключением USB-портов после неудачной попытки загрузки. Диапазон: 0-5000мс. По умолчанию: 1000мс.",
  "USB_MSD_STARTUP_DELAY": "Задержка запуска USB (мс)",
  "USB_MSD_STARTUP_DELAY_DOC": "Дополнительная задержка перед попыткой загрузки с USB-устройств. Полезно для медленных USB-устройств, которым требуется дополнительное время для инициализации. Диапазон: 0-30000мс. По умолчанию: 0мс.",
  "USB_MSD_BOOT_MAX_RETRIES": "Максимум повторов загрузки USB",
  "USB_MSD_BOOT_MAX_RETRIES_DOC": "Количество попыток повторной загрузки с USB-устройств после сбоя. Диапазон: 0-9. По умолчанию: 1.",
  "SD_BOOT_MAX_RETRIES": "Максимум повторов загрузки SD",
  "SD_BOOT_MAX_RETRIES_DOC": "Количество попыток повторной загрузки с SD-карты после сбоя. Диапазон: 0-9. По умолчанию: 3.",
  "ENABLE_SELF_UPDATE": "Включить автообновление EEPROM",
  "ENABLE_SELF_UPDATE_DOC": "Позволяет загрузчику автоматически обновляться во время загрузки при обнаружении более новой версии в /boot. Не рекомендуется для производственных систем.",
  "FREEZE_VERSION": "Заморозить версию EEPROM",
  "FREEZE_VERSION_DOC": "Предотвращает все обновления EEPROM, включая автообновления и ручные обновления. Включите, чтобы заблокировать текущую версию загрузчика.",
  "VL805": "Версия прошивки VL805",
  "VL805_DOC": "Версия прошивки контроллера USB 3.0 (только Compute Module 4). Оставьте пустым для автоматического обнаружения. Формат: шестнадцатеричное значение (например, 000138a1).",
  "PARTITION": "Номер загрузочного раздела",
  "PARTITION_DOC": "Номер раздела для загрузки. 0 означает автоматическое обнаружение первого загрузочного раздела. Диапазон: 0-255. По умолчанию: 0.",
  "DEBUG_SETTINGS": "Настройки отладки",
  "SHOW_DEBUG_SETTINGS": "Показать настройки отладки",
  "SHOW_DEBUG_SETTINGS_DOC": "Включите для отображения параметров отладки и диагностики. Эти настройки предназначены только для расширенного устранения неполадок.",
  "CONFIRM_DEBUG_SETTINGS": "Подтвердить настройки отладки",
  "DISABLE_HDMI": "Отключить диагностику HDMI",
  "DISABLE_HDMI_DOC": "Отключает вывод HDMI во время ранней диагностики загрузки. Включите, чтобы предотвратить отображение HDMI во время последовательности загрузки.",
  "HDMI_DELAY": "Задержка HDMI (секунды)",
  "HDMI_DELAY_DOC": "Задержка перед инициализацией вывода HDMI во время загрузки. Полезно для дисплеев, которым требуется дополнительное время для пробуждения. Диапазон: 0-10 секунд. По умолчанию: 5 секунд.",
  "NETCONSOLE": "Сетевая консоль",
  "NETCONSOLE_DOC": "Конфигурация сетевой консоли для расширенной отладки. Формат: целевой_ip,порт,шлюз_ip (например, 192.168.1.100,6666,192.168.1.1). Оставьте пустым для отключения. Макс. 32 символа.",
  "DHCP_TIMEOUT": "Тайм-аут DHCP (мс)",
  "DHCP_TIMEOUT_DOC": "Тайм-аут для запросов DHCP во время сетевой загрузки. Актуально только при использовании сетевой загрузки. Диапазон: 5000-90000мс. По умолчанию: 45000мс.",
  "BACKUP_RESTORE": "Резервное копирование и восстановление",
  "SHOW_RESTORE_OPTIONS": "Показать параметры восстановления",
  "SHOW_RESTORE_OPTIONS_DOC": "Включите для отображения параметров восстановления резервной копии и сброса к заводским настройкам. Используйте их для восстановления после проблем с конфигурацией.",
  "RESTORE_FROM_BACKUP": "Восстановить из резервной копии",
  "RESTORE_FROM_BACKUP_DOC": "Восстанавливает конфигурацию EEPROM из последней резервной копии, созданной перед сохранением изменений. Система перезагрузится после восстановления.",
  "RESTORE_FACTORY_DEFAULTS": "Восстановить заводские настройки",
  "RESTORE_FACTORY_DEFAULTS_DOC": "Сбрасывает конфигурацию EEPROM до заводских настроек Raspberry Pi для вашей модели оборудования. Это восстановит безопасные настройки загрузки. Система перезагрузится после восстановления.",
  "APPLY_CONFIGURATION": "Применить конфигурацию",
  "APPLY_AND_REBOOT": "Применить конфигурацию и перезагрузить",
  "RISK_ACKNOWLEDGED": "Я понимаю риски и хочу применить изменения",
  "RISK_ACKNOWLEDGED_DOC": "ПРЕДУПРЕЖДЕНИЕ: Изменение настроек EEPROM может помешать загрузке вашего Raspberry Pi. Убедитесь, что вы проверили все подготовленные настройки выше и имеете резервную SD-карту или метод восстановления. Изменения требуют перезагрузки для вступления в силу.",
  "SAVE_CONFIGURATION": "Сохранить конфигурацию и перезагрузить"
}
