{
  "PLUGIN_NAME": "Raspberry Pi EEPROM Config",
  "BASIC_SETTINGS": "Impostazioni di base",
  "CONFIRM_BASIC_SETTINGS": "Conferma impostazioni di base",
  "BOOT_ORDER": "Ordine di avvio",
  "BOOT_ORDER_DOC": "Determina l'ordine in cui il Raspberry Pi tenta di avviarsi da dispositivi diversi. Il sistema provera ogni dispositivo in ordine fino a trovare un sistema avviabile.",
  "PSU_MAX_CURRENT": "Corrente massima alimentatore (mA)",
  "PSU_MAX_CURRENT_DOC": "Corrente massima che l'alimentatore puo fornire (solo Raspberry Pi 5+). Valori piu alti consentono piu potenza per le periferiche USB. Intervallo: 3000-5000mA. Predefinito: 5000mA.",
  "POWER_OFF_ON_HALT": "Spegnimento all'arresto",
  "POWER_OFF_ON_HALT_DOC": "Quando abilitato, il Raspberry Pi interrompera completamente l'alimentazione all'arresto invece di entrare in modalita a basso consumo. Utile per ridurre il consumo energetico in standby.",
  "WAKE_ON_GPIO": "Riattivazione tramite GPIO",
  "WAKE_ON_GPIO_DOC": "Consenti al Raspberry Pi di riattivarsi dallo stato di arresto utilizzando segnali GPIO. Consigliato mantenerlo abilitato per la maggior parte dei casi d'uso.",
  "PCIE_PROBE": "Rilevamento dispositivi PCIe",
  "PCIE_PROBE_DOC": "Abilita il rilevamento dei dispositivi PCIe durante l'avvio. Necessario per il supporto dell'avvio NVMe. Disabilitare solo se si verificano problemi di avvio con dispositivi PCIe.",
  "BOOT_UART": "Console seriale (UART)",
  "BOOT_UART_DOC": "Abilita la console seriale UART sui pin GPIO 14 e 15. Utile per il debug dei problemi di avvio. Mantenere disabilitato per il funzionamento normale.",
  "UART_BAUD": "Velocita UART",
  "UART_BAUD_DOC": "Velocita di comunicazione per la console seriale UART (solo Raspberry Pi 5+). Si applica solo quando UART e abilitato. Predefinito: 115200.",
  "ADVANCED_SETTINGS": "Impostazioni avanzate",
  "SHOW_ADVANCED_SETTINGS": "Mostra impostazioni avanzate",
  "SHOW_ADVANCED_SETTINGS_DOC": "Abilita per visualizzare opzioni avanzate di configurazione USB e archiviazione. Modificare solo se si comprende il loro impatto sul comportamento di avvio.",
  "CONFIRM_ADVANCED_SETTINGS": "Conferma impostazioni avanzate",
  "USB_MSD_DISCOVER_TIMEOUT": "Timeout rilevamento USB (ms)",
  "USB_MSD_DISCOVER_TIMEOUT_DOC": "Tempo di attesa per rilevare i dispositivi di archiviazione di massa USB durante l'avvio. Aumentare se i dispositivi USB non vengono riconosciuti. Intervallo: 5000-60000ms. Predefinito: 20000ms.",
  "USB_MSD_LUN_TIMEOUT": "Timeout USB LUN (ms)",
  "USB_MSD_LUN_TIMEOUT_DOC": "Tempo di attesa per ogni numero di unita logica (LUN) sui dispositivi di archiviazione di massa USB. Intervallo: 100-10000ms. Predefinito: 2000ms.",
  "USB_MSD_PWR_OFF_TIME": "Tempo spegnimento USB (ms)",
  "USB_MSD_PWR_OFF_TIME_DOC": "Ritardo prima di spegnere le porte USB dopo il fallimento del tentativo di avvio. Intervallo: 0-5000ms. Predefinito: 1000ms.",
  "USB_MSD_STARTUP_DELAY": "Ritardo avvio USB (ms)",
  "USB_MSD_STARTUP_DELAY_DOC": "Ritardo aggiuntivo prima di tentare l'avvio da dispositivi USB. Utile per dispositivi USB lenti che necessitano di tempo extra per inizializzare. Intervallo: 0-30000ms. Predefinito: 0ms.",
  "USB_MSD_BOOT_MAX_RETRIES": "Tentativi massimi avvio USB",
  "USB_MSD_BOOT_MAX_RETRIES_DOC": "Numero di volte per ritentare l'avvio da dispositivi USB dopo un fallimento. Intervallo: 0-9. Predefinito: 1.",
  "SD_BOOT_MAX_RETRIES": "Tentativi massimi avvio SD",
  "SD_BOOT_MAX_RETRIES_DOC": "Numero di volte per ritentare l'avvio dalla scheda SD dopo un fallimento. Intervallo: 0-9. Predefinito: 3.",
  "ENABLE_SELF_UPDATE": "Abilita aggiornamento automatico EEPROM",
  "ENABLE_SELF_UPDATE_DOC": "Consenti al bootloader di aggiornarsi automaticamente durante l'avvio quando viene rilevata una versione piu recente in /boot. Non consigliato per sistemi di produzione.",
  "FREEZE_VERSION": "Blocca versione EEPROM",
  "FREEZE_VERSION_DOC": "Impedisci tutti gli aggiornamenti EEPROM, inclusi aggiornamenti automatici e manuali. Abilita per bloccare la versione corrente del bootloader.",
  "VL805": "Versione firmware VL805",
  "VL805_DOC": "Versione firmware del controller USB 3.0 (solo Compute Module 4). Lasciare vuoto per il rilevamento automatico. Formato: valore esadecimale (es. 000138a1).",
  "PARTITION": "Numero partizione di avvio",
  "PARTITION_DOC": "Numero di partizione da cui avviare. 0 significa rilevamento automatico della prima partizione avviabile. Intervallo: 0-255. Predefinito: 0.",
  "DEBUG_SETTINGS": "Impostazioni di debug",
  "SHOW_DEBUG_SETTINGS": "Mostra impostazioni di debug",
  "SHOW_DEBUG_SETTINGS_DOC": "Abilita per visualizzare opzioni di debug e diagnostica. Queste impostazioni sono solo per la risoluzione avanzata dei problemi.",
  "CONFIRM_DEBUG_SETTINGS": "Conferma impostazioni di debug",
  "DISABLE_HDMI": "Disabilita diagnostica HDMI",
  "DISABLE_HDMI_DOC": "Disabilita l'output HDMI durante la diagnostica di avvio iniziale. Abilitare per impedire la visualizzazione HDMI durante la sequenza di avvio.",
  "HDMI_DELAY": "Ritardo HDMI (secondi)",
  "HDMI_DELAY_DOC": "Ritardo prima di inizializzare l'output HDMI durante l'avvio. Utile per display che necessitano di tempo extra per attivarsi. Intervallo: 0-10 secondi. Predefinito: 5 secondi.",
  "NETCONSOLE": "Console di rete",
  "NETCONSOLE_DOC": "Configurazione della console di rete per il debug avanzato. Formato: ip_target,porta,ip_gateway (es. 192.168.1.100,6666,192.168.1.1). Lasciare vuoto per disabilitare. Max 32 caratteri.",
  "DHCP_TIMEOUT": "Timeout DHCP (ms)",
  "DHCP_TIMEOUT_DOC": "Timeout per le richieste DHCP durante l'avvio di rete. Rilevante solo se si utilizza l'avvio di rete. Intervallo: 5000-90000ms. Predefinito: 45000ms.",
  "BACKUP_RESTORE": "Backup e ripristino",
  "SHOW_RESTORE_OPTIONS": "Mostra opzioni di ripristino",
  "SHOW_RESTORE_OPTIONS_DOC": "Abilita per visualizzare opzioni di ripristino backup e ripristino delle impostazioni di fabbrica. Utilizzare per recuperare da problemi di configurazione.",
  "RESTORE_FROM_BACKUP": "Ripristina da backup",
  "RESTORE_FROM_BACKUP_DOC": "Ripristina la configurazione EEPROM dall'ultimo backup creato prima di salvare le modifiche. Il sistema si riavviera dopo il ripristino.",
  "RESTORE_FACTORY_DEFAULTS": "Ripristina impostazioni di fabbrica",
  "RESTORE_FACTORY_DEFAULTS_DOC": "Ripristina la configurazione EEPROM alle impostazioni di fabbrica Raspberry Pi per il tuo modello hardware. Questo ripristinera le impostazioni di avvio sicure. Il sistema si riavviera dopo il ripristino.",
  "APPLY_CONFIGURATION": "Applica configurazione",
  "APPLY_AND_REBOOT": "Applica configurazione e riavvia",
  "RISK_ACKNOWLEDGED": "Comprendo i rischi e voglio applicare le modifiche",
  "RISK_ACKNOWLEDGED_DOC": "AVVISO: La modifica delle impostazioni EEPROM puo impedire l'avvio del Raspberry Pi. Assicurati di aver esaminato tutte le impostazioni preparate sopra e di avere una scheda SD di backup o un metodo di recupero disponibile. Le modifiche richiedono un riavvio per avere effetto.",
  "SAVE_CONFIGURATION": "Salva configurazione e riavvia"
}
