{
  "PLUGIN_NAME": "Raspberry Pi EEPROM 配置",
  "BASIC_SETTINGS": "基本设置",
  "CONFIRM_BASIC_SETTINGS": "确认基本设置",
  "BOOT_ORDER": "启动顺序",
  "BOOT_ORDER_DOC": "确定 Raspberry Pi 尝试从不同设备启动的顺序。系统将按顺序尝试每个设备,直到找到可启动的系统。",
  "PSU_MAX_CURRENT": "电源最大电流 (mA)",
  "PSU_MAX_CURRENT_DOC": "电源可以提供的最大电流(仅限 Raspberry Pi 5+)。更高的值允许为 USB 外设提供更多功率。范围: 3000-5000mA。默认: 5000mA。",
  "POWER_OFF_ON_HALT": "停止时关闭电源",
  "POWER_OFF_ON_HALT_DOC": "启用后,Raspberry Pi 将在停止时完全切断电源,而不是进入低功耗模式。有助于减少待机功耗。",
  "WAKE_ON_GPIO": "通过 GPIO 唤醒",
  "WAKE_ON_GPIO_DOC": "允许 Raspberry Pi 使用 GPIO 信号从停止状态唤醒。建议在大多数使用情况下保持启用。",
  "PCIE_PROBE": "PCIe 设备检测",
  "PCIE_PROBE_DOC": "在启动期间启用 PCIe 设备检测。NVMe 启动支持所必需。仅在遇到 PCIe 设备启动问题时禁用。",
  "BOOT_UART": "串行控制台 (UART)",
  "BOOT_UART_DOC": "在 GPIO 引脚 14 和 15 上启用 UART 串行控制台。用于调试启动问题。正常操作时保持禁用。",
  "UART_BAUD": "UART 波特率",
  "UART_BAUD_DOC": "UART 串行控制台的通信速度(仅限 Raspberry Pi 5+)。仅在启用 UART 时应用。默认: 115200。",
  "ADVANCED_SETTINGS": "高级设置",
  "SHOW_ADVANCED_SETTINGS": "显示高级设置",
  "SHOW_ADVANCED_SETTINGS_DOC": "启用以显示高级 USB 和存储配置选项。仅在了解它们对启动行为的影响时才修改。",
  "CONFIRM_ADVANCED_SETTINGS": "确认高级设置",
  "USB_MSD_DISCOVER_TIMEOUT": "USB 发现超时 (ms)",
  "USB_MSD_DISCOVER_TIMEOUT_DOC": "启动期间等待检测 USB 大容量存储设备的时间。如果 USB 设备未被识别,请增加此值。范围: 5000-60000ms。默认: 20000ms。",
  "USB_MSD_LUN_TIMEOUT": "USB LUN 超时 (ms)",
  "USB_MSD_LUN_TIMEOUT_DOC": "USB 大容量存储设备上每个逻辑单元号(LUN)的等待时间。范围: 100-10000ms。默认: 2000ms。",
  "USB_MSD_PWR_OFF_TIME": "USB 断电时间 (ms)",
  "USB_MSD_PWR_OFF_TIME_DOC": "启动尝试失败后关闭 USB 端口电源前的延迟。范围: 0-5000ms。默认: 1000ms。",
  "USB_MSD_STARTUP_DELAY": "USB 启动延迟 (ms)",
  "USB_MSD_STARTUP_DELAY_DOC": "尝试从 USB 设备启动前的额外延迟。对于需要额外时间初始化的慢速 USB 设备很有用。范围: 0-30000ms。默认: 0ms。",
  "USB_MSD_BOOT_MAX_RETRIES": "USB 启动最大重试次数",
  "USB_MSD_BOOT_MAX_RETRIES_DOC": "失败后从 USB 设备重试启动的次数。范围: 0-9。默认: 1。",
  "SD_BOOT_MAX_RETRIES": "SD 卡启动最大重试次数",
  "SD_BOOT_MAX_RETRIES_DOC": "失败后从 SD 卡重试启动的次数。范围: 0-9。默认: 3。",
  "ENABLE_SELF_UPDATE": "启用 EEPROM 自动更新",
  "ENABLE_SELF_UPDATE_DOC": "允许引导加载程序在启动期间检测到 /boot 中的新版本时自动更新。不建议用于生产系统。",
  "FREEZE_VERSION": "冻结 EEPROM 版本",
  "FREEZE_VERSION_DOC": "防止所有 EEPROM 更新,包括自动更新和手动更新。启用以锁定当前引导加载程序版本。",
  "VL805": "VL805 固件版本",
  "VL805_DOC": "USB 3.0 控制器固件版本(仅限 Compute Module 4)。留空以自动检测。格式: 十六进制值(例如 000138a1)。",
  "PARTITION": "启动分区号",
  "PARTITION_DOC": "要启动的分区号。0 表示自动检测第一个可启动分区。范围: 0-255。默认: 0。",
  "DEBUG_SETTINGS": "调试设置",
  "SHOW_DEBUG_SETTINGS": "显示调试设置",
  "SHOW_DEBUG_SETTINGS_DOC": "启用以显示调试和诊断选项。这些设置仅用于高级故障排除。",
  "CONFIRM_DEBUG_SETTINGS": "确认调试设置",
  "DISABLE_HDMI": "禁用 HDMI 诊断",
  "DISABLE_HDMI_DOC": "在早期启动诊断期间禁用 HDMI 输出。启用以防止启动序列期间的 HDMI 显示。",
  "HDMI_DELAY": "HDMI 延迟(秒)",
  "HDMI_DELAY_DOC": "启动期间初始化 HDMI 输出前的延迟。对于需要额外时间唤醒的显示器很有用。范围: 0-10 秒。默认: 5 秒。",
  "NETCONSOLE": "网络控制台",
  "NETCONSOLE_DOC": "高级调试的网络控制台配置。格式: 目标_ip,端口,网关_ip(例如 192.168.1.100,6666,192.168.1.1)。留空以禁用。最多 32 个字符。",
  "DHCP_TIMEOUT": "DHCP 超时 (ms)",
  "DHCP_TIMEOUT_DOC": "网络启动期间 DHCP 请求的超时。仅在使用网络启动时相关。范围: 5000-90000ms。默认: 45000ms。",
  "BACKUP_RESTORE": "备份和还原",
  "SHOW_RESTORE_OPTIONS": "显示还原选项",
  "SHOW_RESTORE_OPTIONS_DOC": "启用以显示备份还原和恢复出厂设置选项。用于从配置问题中恢复。",
  "RESTORE_FROM_BACKUP": "从备份还原",
  "RESTORE_FROM_BACKUP_DOC": "从保存更改前创建的最后一个备份还原 EEPROM 配置。还原后系统将重新启动。",
  "RESTORE_FACTORY_DEFAULTS": "还原出厂默认值",
  "RESTORE_FACTORY_DEFAULTS_DOC": "将 EEPROM 配置重置为您硬件型号的 Raspberry Pi 出厂默认值。这将还原安全的启动设置。还原后系统将重新启动。",
  "APPLY_CONFIGURATION": "应用配置",
  "APPLY_AND_REBOOT": "应用配置并重启",
  "RISK_ACKNOWLEDGED": "我了解风险并想应用更改",
  "RISK_ACKNOWLEDGED_DOC": "警告: 修改 EEPROM 设置可能会阻止您的 Raspberry Pi 启动。确保您已审查上面准备的所有设置,并有备份 SD 卡或恢复方法可用。更改需要重新启动才能生效。",
  "SAVE_CONFIGURATION": "保存配置并重启"
}
