{
  "PLUGIN_NAME": "Raspberry Pi EEPROM Config",
  "BASIC_SETTINGS": "Configuracion basica",
  "CONFIRM_BASIC_SETTINGS": "Confirmar configuracion basica",
  "BOOT_ORDER": "Orden de arranque",
  "BOOT_ORDER_DOC": "Determina el orden en el que la Raspberry Pi intenta arrancar desde diferentes dispositivos. El sistema probara cada dispositivo en orden hasta encontrar un sistema arrancable.",
  "PSU_MAX_CURRENT": "Corriente maxima de la fuente (mA)",
  "PSU_MAX_CURRENT_DOC": "Corriente maxima que puede proporcionar la fuente de alimentacion (solo Raspberry Pi 5+). Valores mas altos permiten mas potencia para perifericos USB. Rango: 3000-5000mA. Predeterminado: 5000mA.",
  "POWER_OFF_ON_HALT": "Apagar al detener",
  "POWER_OFF_ON_HALT_DOC": "Cuando esta habilitado, la Raspberry Pi cortara completamente la energia al detenerse en lugar de entrar en modo de bajo consumo. Util para reducir el consumo de energia en espera.",
  "WAKE_ON_GPIO": "Despertar por GPIO",
  "WAKE_ON_GPIO_DOC": "Permitir que la Raspberry Pi se despierte del estado de detencion usando senales GPIO. Se recomienda mantenerlo habilitado para la mayoria de los casos de uso.",
  "PCIE_PROBE": "Deteccion de dispositivos PCIe",
  "PCIE_PROBE_DOC": "Habilita la deteccion de dispositivos PCIe durante el arranque. Necesario para el soporte de arranque NVMe. Deshabilitar solo si experimenta problemas de arranque con dispositivos PCIe.",
  "BOOT_UART": "Consola serial (UART)",
  "BOOT_UART_DOC": "Habilita la consola serial UART en los pines GPIO 14 y 15. Util para depurar problemas de arranque. Mantener deshabilitado para operacion normal.",
  "UART_BAUD": "Velocidad UART",
  "UART_BAUD_DOC": "Velocidad de comunicacion para la consola serial UART (solo Raspberry Pi 5+). Solo se aplica cuando UART esta habilitado. Predeterminado: 115200.",
  "ADVANCED_SETTINGS": "Configuracion avanzada",
  "SHOW_ADVANCED_SETTINGS": "Mostrar configuracion avanzada",
  "SHOW_ADVANCED_SETTINGS_DOC": "Habilitar para mostrar opciones avanzadas de configuracion USB y almacenamiento. Modificar solo si comprende su impacto en el comportamiento de arranque.",
  "CONFIRM_ADVANCED_SETTINGS": "Confirmar configuracion avanzada",
  "USB_MSD_DISCOVER_TIMEOUT": "Tiempo de espera de descubrimiento USB (ms)",
  "USB_MSD_DISCOVER_TIMEOUT_DOC": "Tiempo de espera para detectar dispositivos de almacenamiento masivo USB durante el arranque. Aumentar si los dispositivos USB no se reconocen. Rango: 5000-60000ms. Predeterminado: 20000ms.",
  "USB_MSD_LUN_TIMEOUT": "Tiempo de espera USB LUN (ms)",
  "USB_MSD_LUN_TIMEOUT_DOC": "Tiempo de espera para cada numero de unidad logica (LUN) en dispositivos de almacenamiento masivo USB. Rango: 100-10000ms. Predeterminado: 2000ms.",
  "USB_MSD_PWR_OFF_TIME": "Tiempo de apagado USB (ms)",
  "USB_MSD_PWR_OFF_TIME_DOC": "Retraso antes de apagar los puertos USB despues de fallar el intento de arranque. Rango: 0-5000ms. Predeterminado: 1000ms.",
  "USB_MSD_STARTUP_DELAY": "Retraso de inicio USB (ms)",
  "USB_MSD_STARTUP_DELAY_DOC": "Retraso adicional antes de intentar arrancar desde dispositivos USB. Util para dispositivos USB lentos que necesitan tiempo extra para inicializar. Rango: 0-30000ms. Predeterminado: 0ms.",
  "USB_MSD_BOOT_MAX_RETRIES": "Reintentos maximos de arranque USB",
  "USB_MSD_BOOT_MAX_RETRIES_DOC": "Numero de veces para reintentar arrancar desde dispositivos USB despues de un fallo. Rango: 0-9. Predeterminado: 1.",
  "SD_BOOT_MAX_RETRIES": "Reintentos maximos de arranque SD",
  "SD_BOOT_MAX_RETRIES_DOC": "Numero de veces para reintentar arrancar desde la tarjeta SD despues de un fallo. Rango: 0-9. Predeterminado: 3.",
  "ENABLE_SELF_UPDATE": "Habilitar auto-actualizacion EEPROM",
  "ENABLE_SELF_UPDATE_DOC": "Permitir que el cargador de arranque se actualice automaticamente durante el arranque cuando se detecta una version mas nueva en /boot. No recomendado para sistemas de produccion.",
  "FREEZE_VERSION": "Congelar version EEPROM",
  "FREEZE_VERSION_DOC": "Prevenir todas las actualizaciones EEPROM, incluyendo auto-actualizaciones y actualizaciones manuales. Habilitar para bloquear la version actual del cargador de arranque.",
  "VL805": "Version de firmware VL805",
  "VL805_DOC": "Version de firmware del controlador USB 3.0 (solo Compute Module 4). Dejar vacio para deteccion automatica. Formato: valor hexadecimal (ej. 000138a1).",
  "PARTITION": "Numero de particion de arranque",
  "PARTITION_DOC": "Numero de particion desde la que arrancar. 0 significa detectar automaticamente la primera particion arrancable. Rango: 0-255. Predeterminado: 0.",
  "DEBUG_SETTINGS": "Configuracion de depuracion",
  "SHOW_DEBUG_SETTINGS": "Mostrar configuracion de depuracion",
  "SHOW_DEBUG_SETTINGS_DOC": "Habilitar para mostrar opciones de depuracion y diagnostico. Estas configuraciones son solo para solucion avanzada de problemas.",
  "CONFIRM_DEBUG_SETTINGS": "Confirmar configuracion de depuracion",
  "DISABLE_HDMI": "Deshabilitar diagnostico HDMI",
  "DISABLE_HDMI_DOC": "Deshabilita la salida HDMI durante el diagnostico temprano de arranque. Habilitar para evitar la pantalla HDMI durante la secuencia de arranque.",
  "HDMI_DELAY": "Retraso HDMI (segundos)",
  "HDMI_DELAY_DOC": "Retraso antes de inicializar la salida HDMI durante el arranque. Util para pantallas que necesitan tiempo extra para despertar. Rango: 0-10 segundos. Predeterminado: 5 segundos.",
  "NETCONSOLE": "Consola de red",
  "NETCONSOLE_DOC": "Configuracion de consola de red para depuracion avanzada. Formato: ip_destino,puerto,ip_gateway (ej. 192.168.1.100,6666,192.168.1.1). Dejar vacio para deshabilitar. Max 32 caracteres.",
  "DHCP_TIMEOUT": "Tiempo de espera DHCP (ms)",
  "DHCP_TIMEOUT_DOC": "Tiempo de espera para solicitudes DHCP durante el arranque de red. Solo relevante si se usa arranque de red. Rango: 5000-90000ms. Predeterminado: 45000ms.",
  "BACKUP_RESTORE": "Copia de seguridad y restauracion",
  "SHOW_RESTORE_OPTIONS": "Mostrar opciones de restauracion",
  "SHOW_RESTORE_OPTIONS_DOC": "Habilitar para mostrar opciones de restauracion de copia de seguridad y restablecimiento de fabrica. Usar para recuperarse de problemas de configuracion.",
  "RESTORE_FROM_BACKUP": "Restaurar desde copia de seguridad",
  "RESTORE_FROM_BACKUP_DOC": "Restaurar configuracion EEPROM desde la ultima copia de seguridad creada antes de guardar cambios. El sistema se reiniciara despues de la restauracion.",
  "RESTORE_FACTORY_DEFAULTS": "Restaurar valores de fabrica",
  "RESTORE_FACTORY_DEFAULTS_DOC": "Restablecer la configuracion EEPROM a los valores de fabrica de Raspberry Pi para su modelo de hardware. Esto restaurara configuraciones de arranque seguras. El sistema se reiniciara despues de la restauracion.",
  "APPLY_CONFIGURATION": "Aplicar configuracion",
  "APPLY_AND_REBOOT": "Aplicar configuracion y reiniciar",
  "RISK_ACKNOWLEDGED": "Entiendo los riesgos y quiero aplicar los cambios",
  "RISK_ACKNOWLEDGED_DOC": "ADVERTENCIA: Modificar la configuracion EEPROM puede impedir que su Raspberry Pi arranque. Asegurese de haber revisado todas las configuraciones preparadas arriba y tenga una tarjeta SD de respaldo o metodo de recuperacion disponible. Los cambios requieren un reinicio para tener efecto.",
  "SAVE_CONFIGURATION": "Guardar configuracion y reiniciar"
}
