{
  "PLUGIN_NAME": "Raspberry Pi EEPROM Konfiguration",
  "BASIC_SETTINGS": "Grundeinstellungen",
  "CONFIRM_BASIC_SETTINGS": "Grundeinstellungen bestatigen",
  "BOOT_ORDER": "Boot-Reihenfolge",
  "BOOT_ORDER_DOC": "Legt die Reihenfolge fest, in der der Raspberry Pi versucht, von verschiedenen Geraten zu booten. Das System versucht jedes Gerat nacheinander, bis ein bootfahiges System gefunden wird.",
  "PSU_MAX_CURRENT": "Netzteil Max. Strom (mA)",
  "PSU_MAX_CURRENT_DOC": "Maximaler Strom, den das Netzteil liefern kann (nur Raspberry Pi 5+). Hohere Werte ermoglichen mehr Leistung fur USB-Peripheriegerate. Bereich: 3000-5000mA. Standard: 5000mA.",
  "POWER_OFF_ON_HALT": "Ausschalten bei Halt",
  "POWER_OFF_ON_HALT_DOC": "Wenn aktiviert, schaltet der Raspberry Pi die Stromversorgung beim Herunterfahren vollstandig ab, anstatt in den Energiesparmodus zu wechseln. Nutzlich zur Reduzierung des Standby-Stromverbrauchs.",
  "WAKE_ON_GPIO": "Aufwecken uber GPIO",
  "WAKE_ON_GPIO_DOC": "Ermoglicht das Aufwecken des Raspberry Pi aus dem Halt-Zustand uber GPIO-Signale. Empfohlen fur die meisten Anwendungsfalle aktiviert zu lassen.",
  "PCIE_PROBE": "PCIe-Gerateerkennung",
  "PCIE_PROBE_DOC": "Aktiviert die PCIe-Gerateerkennung wahrend des Bootvorgangs. Erforderlich fur NVMe-Boot-Unterstutzung. Nur deaktivieren, wenn Boot-Probleme mit PCIe-Geraten auftreten.",
  "BOOT_UART": "Serielle Konsole (UART)",
  "BOOT_UART_DOC": "Aktiviert die UART-Serielle Konsole an GPIO-Pins 14 und 15. Nutzlich zum Debuggen von Boot-Problemen. Fur den normalen Betrieb deaktiviert lassen.",
  "UART_BAUD": "UART Baudrate",
  "UART_BAUD_DOC": "Kommunikationsgeschwindigkeit fur die serielle UART-Konsole (nur Raspberry Pi 5+). Gilt nur, wenn UART aktiviert ist. Standard: 115200.",
  "ADVANCED_SETTINGS": "Erweiterte Einstellungen",
  "SHOW_ADVANCED_SETTINGS": "Erweiterte Einstellungen anzeigen",
  "SHOW_ADVANCED_SETTINGS_DOC": "Aktivieren, um erweiterte USB- und Speicher-Konfigurationsoptionen anzuzeigen. Nur andern, wenn Sie die Auswirkungen auf das Boot-Verhalten verstehen.",
  "CONFIRM_ADVANCED_SETTINGS": "Erweiterte Einstellungen bestatigen",
  "USB_MSD_DISCOVER_TIMEOUT": "USB-Erkennungs-Timeout (ms)",
  "USB_MSD_DISCOVER_TIMEOUT_DOC": "Wartezeit fur die Erkennung von USB-Massenspeichergeraten wahrend des Bootvorgangs. Erhohen, wenn USB-Gerate nicht erkannt werden. Bereich: 5000-60000ms. Standard: 20000ms.",
  "USB_MSD_LUN_TIMEOUT": "USB LUN Timeout (ms)",
  "USB_MSD_LUN_TIMEOUT_DOC": "Wartezeit fur jede Logical Unit Number (LUN) auf USB-Massenspeichergeraten. Bereich: 100-10000ms. Standard: 2000ms.",
  "USB_MSD_PWR_OFF_TIME": "USB-Abschaltzeit (ms)",
  "USB_MSD_PWR_OFF_TIME_DOC": "Verzogerung vor dem Ausschalten der USB-Ports nach fehlgeschlagenem Boot-Versuch. Bereich: 0-5000ms. Standard: 1000ms.",
  "USB_MSD_STARTUP_DELAY": "USB-Startverzogerung (ms)",
  "USB_MSD_STARTUP_DELAY_DOC": "Zusatzliche Verzogerung vor dem Versuch, von USB-Geraten zu booten. Nutzlich fur langsame USB-Gerate, die zusatzliche Zeit zur Initialisierung benotigen. Bereich: 0-30000ms. Standard: 0ms.",
  "USB_MSD_BOOT_MAX_RETRIES": "USB Boot Max. Wiederholungen",
  "USB_MSD_BOOT_MAX_RETRIES_DOC": "Anzahl der Wiederholungsversuche fur das Booten von USB-Geraten nach einem Fehler. Bereich: 0-9. Standard: 1.",
  "SD_BOOT_MAX_RETRIES": "SD-Karten Boot Max. Wiederholungen",
  "SD_BOOT_MAX_RETRIES_DOC": "Anzahl der Wiederholungsversuche fur das Booten von der SD-Karte nach einem Fehler. Bereich: 0-9. Standard: 3.",
  "ENABLE_SELF_UPDATE": "EEPROM Selbst-Update aktivieren",
  "ENABLE_SELF_UPDATE_DOC": "Ermoglicht dem Bootloader, sich wahrend des Bootvorgangs automatisch zu aktualisieren, wenn eine neuere Version in /boot erkannt wird. Nicht empfohlen fur Produktionssysteme.",
  "FREEZE_VERSION": "EEPROM Version einfrieren",
  "FREEZE_VERSION_DOC": "Verhindert alle EEPROM-Updates, einschliesslich Selbst-Updates und manuelle Updates. Aktivieren, um die aktuelle Bootloader-Version zu sperren.",
  "VL805": "VL805 Firmware-Version",
  "VL805_DOC": "USB 3.0 Controller Firmware-Version (nur Compute Module 4). Leer lassen fur automatische Erkennung. Format: Hexadezimalwert (z.B. 000138a1).",
  "PARTITION": "Boot-Partitionsnummer",
  "PARTITION_DOC": "Partitionsnummer zum Booten. 0 bedeutet automatische Erkennung der ersten bootfahigen Partition. Bereich: 0-255. Standard: 0.",
  "DEBUG_SETTINGS": "Debug-Einstellungen",
  "SHOW_DEBUG_SETTINGS": "Debug-Einstellungen anzeigen",
  "SHOW_DEBUG_SETTINGS_DOC": "Aktivieren, um Debugging- und Diagnoseoptionen anzuzeigen. Diese Einstellungen sind nur fur erweiterte Fehlerbehebung gedacht.",
  "CONFIRM_DEBUG_SETTINGS": "Debug-Einstellungen bestatigen",
  "DISABLE_HDMI": "HDMI-Diagnose deaktivieren",
  "DISABLE_HDMI_DOC": "Deaktiviert die HDMI-Ausgabe wahrend der fruhen Boot-Diagnose. Aktivieren, um die HDMI-Anzeige wahrend des Bootvorgangs zu verhindern.",
  "HDMI_DELAY": "HDMI-Verzogerung (Sekunden)",
  "HDMI_DELAY_DOC": "Verzogerung vor der Initialisierung der HDMI-Ausgabe wahrend des Bootvorgangs. Nutzlich fur Displays, die zusatzliche Zeit zum Aufwachen benotigen. Bereich: 0-10 Sekunden. Standard: 5 Sekunden.",
  "NETCONSOLE": "Netzwerk-Konsole",
  "NETCONSOLE_DOC": "Netzwerk-Konsolen-Konfiguration fur erweitertes Debugging. Format: ziel_ip,port,gateway_ip (z.B. 192.168.1.100,6666,192.168.1.1). Leer lassen zum Deaktivieren. Max. 32 Zeichen.",
  "DHCP_TIMEOUT": "DHCP Timeout (ms)",
  "DHCP_TIMEOUT_DOC": "Timeout fur DHCP-Anfragen wahrend des Netzwerk-Boots. Nur relevant bei Verwendung von Netzwerk-Boot. Bereich: 5000-90000ms. Standard: 45000ms.",
  "BACKUP_RESTORE": "Sicherung & Wiederherstellung",
  "SHOW_RESTORE_OPTIONS": "Wiederherstellungsoptionen anzeigen",
  "SHOW_RESTORE_OPTIONS_DOC": "Aktivieren, um Sicherungswiederherstellungs- und Werksrucksetzungsoptionen anzuzeigen. Verwenden Sie diese, um Konfigurationsprobleme zu beheben.",
  "RESTORE_FROM_BACKUP": "Aus Sicherung wiederherstellen",
  "RESTORE_FROM_BACKUP_DOC": "EEPROM-Konfiguration aus der letzten Sicherung vor dem Speichern von Anderungen wiederherstellen. System wird nach der Wiederherstellung neu gestartet.",
  "RESTORE_FACTORY_DEFAULTS": "Werkseinstellungen wiederherstellen",
  "RESTORE_FACTORY_DEFAULTS_DOC": "EEPROM-Konfiguration auf Raspberry Pi Werkseinstellungen fur Ihr Hardware-Modell zurucksetzen. Dies stellt sichere Boot-Einstellungen wieder her. System wird nach der Wiederherstellung neu gestartet.",
  "APPLY_CONFIGURATION": "Konfiguration anwenden",
  "APPLY_AND_REBOOT": "Konfiguration anwenden & Neustart",
  "RISK_ACKNOWLEDGED": "Ich verstehe die Risiken und mochte die Anderungen anwenden",
  "RISK_ACKNOWLEDGED_DOC": "WARNUNG: Das Andern der EEPROM-Einstellungen kann verhindern, dass Ihr Raspberry Pi bootet. Stellen Sie sicher, dass Sie alle oben festgelegten Einstellungen uberpruft haben und eine Backup-SD-Karte oder Wiederherstellungsmethode verfugbar ist. Anderungen erfordern einen Neustart, um wirksam zu werden.",
  "SAVE_CONFIGURATION": "Konfiguration speichern und neu starten"
}
