{
  "PLUGIN_NAME": "Raspberry Pi EEPROM Config",
  "BASIC_SETTINGS": "Configuracoes basicas",
  "CONFIRM_BASIC_SETTINGS": "Confirmar configuracoes basicas",
  "BOOT_ORDER": "Ordem de inicializacao",
  "BOOT_ORDER_DOC": "Determina a ordem na qual o Raspberry Pi tenta inicializar a partir de diferentes dispositivos. O sistema tentara cada dispositivo em ordem ate encontrar um sistema inicializavel.",
  "PSU_MAX_CURRENT": "Corrente maxima da fonte (mA)",
  "PSU_MAX_CURRENT_DOC": "Corrente maxima que a fonte de alimentacao pode fornecer (apenas Raspberry Pi 5+). Valores mais altos permitem mais potencia para perifericos USB. Intervalo: 3000-5000mA. Padrao: 5000mA.",
  "POWER_OFF_ON_HALT": "Desligar ao parar",
  "POWER_OFF_ON_HALT_DOC": "Quando ativado, o Raspberry Pi cortara completamente a energia ao parar em vez de entrar no modo de baixo consumo. Util para reduzir o consumo de energia em espera.",
  "WAKE_ON_GPIO": "Despertar por GPIO",
  "WAKE_ON_GPIO_DOC": "Permite que o Raspberry Pi desperte do estado de parada usando sinais GPIO. Recomendado manter ativado para a maioria dos casos de uso.",
  "PCIE_PROBE": "Deteccao de dispositivos PCIe",
  "PCIE_PROBE_DOC": "Ativa a deteccao de dispositivos PCIe durante a inicializacao. Necessario para suporte de inicializacao NVMe. Desativar apenas se estiver enfrentando problemas de inicializacao com dispositivos PCIe.",
  "BOOT_UART": "Console serial (UART)",
  "BOOT_UART_DOC": "Ativa o console serial UART nos pinos GPIO 14 e 15. Util para depurar problemas de inicializacao. Manter desativado para operacao normal.",
  "UART_BAUD": "Taxa UART",
  "UART_BAUD_DOC": "Velocidade de comunicacao para o console serial UART (apenas Raspberry Pi 5+). Aplica-se apenas quando UART esta ativado. Padrao: 115200.",
  "ADVANCED_SETTINGS": "Configuracoes avancadas",
  "SHOW_ADVANCED_SETTINGS": "Mostrar configuracoes avancadas",
  "SHOW_ADVANCED_SETTINGS_DOC": "Ativar para exibir opcoes avancadas de configuracao USB e armazenamento. Modificar apenas se compreender seu impacto no comportamento de inicializacao.",
  "CONFIRM_ADVANCED_SETTINGS": "Confirmar configuracoes avancadas",
  "USB_MSD_DISCOVER_TIMEOUT": "Tempo limite de descoberta USB (ms)",
  "USB_MSD_DISCOVER_TIMEOUT_DOC": "Tempo de espera para detectar dispositivos de armazenamento em massa USB durante a inicializacao. Aumentar se os dispositivos USB nao forem reconhecidos. Intervalo: 5000-60000ms. Padrao: 20000ms.",
  "USB_MSD_LUN_TIMEOUT": "Tempo limite USB LUN (ms)",
  "USB_MSD_LUN_TIMEOUT_DOC": "Tempo de espera para cada numero de unidade logica (LUN) em dispositivos de armazenamento em massa USB. Intervalo: 100-10000ms. Padrao: 2000ms.",
  "USB_MSD_PWR_OFF_TIME": "Tempo de desligamento USB (ms)",
  "USB_MSD_PWR_OFF_TIME_DOC": "Atraso antes de desligar as portas USB apos falha na tentativa de inicializacao. Intervalo: 0-5000ms. Padrao: 1000ms.",
  "USB_MSD_STARTUP_DELAY": "Atraso de inicializacao USB (ms)",
  "USB_MSD_STARTUP_DELAY_DOC": "Atraso adicional antes de tentar inicializar a partir de dispositivos USB. Util para dispositivos USB lentos que precisam de tempo extra para inicializar. Intervalo: 0-30000ms. Padrao: 0ms.",
  "USB_MSD_BOOT_MAX_RETRIES": "Tentativas maximas de inicializacao USB",
  "USB_MSD_BOOT_MAX_RETRIES_DOC": "Numero de vezes para tentar novamente inicializar a partir de dispositivos USB apos falha. Intervalo: 0-9. Padrao: 1.",
  "SD_BOOT_MAX_RETRIES": "Tentativas maximas de inicializacao SD",
  "SD_BOOT_MAX_RETRIES_DOC": "Numero de vezes para tentar novamente inicializar a partir do cartao SD apos falha. Intervalo: 0-9. Padrao: 3.",
  "ENABLE_SELF_UPDATE": "Ativar atualizacao automatica EEPROM",
  "ENABLE_SELF_UPDATE_DOC": "Permite que o bootloader se atualize automaticamente durante a inicializacao quando uma versao mais recente e detectada em /boot. Nao recomendado para sistemas de producao.",
  "FREEZE_VERSION": "Congelar versao EEPROM",
  "FREEZE_VERSION_DOC": "Impede todas as atualizacoes EEPROM, incluindo atualizacoes automaticas e manuais. Ativar para bloquear a versao atual do bootloader.",
  "VL805": "Versao do firmware VL805",
  "VL805_DOC": "Versao do firmware do controlador USB 3.0 (apenas Compute Module 4). Deixar vazio para deteccao automatica. Formato: valor hexadecimal (ex. 000138a1).",
  "PARTITION": "Numero da particao de inicializacao",
  "PARTITION_DOC": "Numero da particao a partir da qual inicializar. 0 significa detectar automaticamente a primeira particao inicializavel. Intervalo: 0-255. Padrao: 0.",
  "DEBUG_SETTINGS": "Configuracoes de depuracao",
  "SHOW_DEBUG_SETTINGS": "Mostrar configuracoes de depuracao",
  "SHOW_DEBUG_SETTINGS_DOC": "Ativar para exibir opcoes de depuracao e diagnostico. Estas configuracoes sao apenas para solucao avancada de problemas.",
  "CONFIRM_DEBUG_SETTINGS": "Confirmar configuracoes de depuracao",
  "DISABLE_HDMI": "Desativar diagnostico HDMI",
  "DISABLE_HDMI_DOC": "Desativa a saida HDMI durante o diagnostico inicial de inicializacao. Ativar para evitar a exibicao HDMI durante a sequencia de inicializacao.",
  "HDMI_DELAY": "Atraso HDMI (segundos)",
  "HDMI_DELAY_DOC": "Atraso antes de inicializar a saida HDMI durante a inicializacao. Util para monitores que precisam de tempo extra para despertar. Intervalo: 0-10 segundos. Padrao: 5 segundos.",
  "NETCONSOLE": "Console de rede",
  "NETCONSOLE_DOC": "Configuracao do console de rede para depuracao avancada. Formato: ip_destino,porta,ip_gateway (ex. 192.168.1.100,6666,192.168.1.1). Deixar vazio para desativar. Max 32 caracteres.",
  "DHCP_TIMEOUT": "Tempo limite DHCP (ms)",
  "DHCP_TIMEOUT_DOC": "Tempo limite para solicitacoes DHCP durante a inicializacao de rede. Relevante apenas se estiver usando inicializacao de rede. Intervalo: 5000-90000ms. Padrao: 45000ms.",
  "BACKUP_RESTORE": "Backup e restauracao",
  "SHOW_RESTORE_OPTIONS": "Mostrar opcoes de restauracao",
  "SHOW_RESTORE_OPTIONS_DOC": "Ativar para exibir opcoes de restauracao de backup e redefinicao de fabrica. Use-as para recuperar de problemas de configuracao.",
  "RESTORE_FROM_BACKUP": "Restaurar do backup",
  "RESTORE_FROM_BACKUP_DOC": "Restaura a configuracao EEPROM do ultimo backup criado antes de salvar as alteracoes. O sistema sera reiniciado apos a restauracao.",
  "RESTORE_FACTORY_DEFAULTS": "Restaurar padroes de fabrica",
  "RESTORE_FACTORY_DEFAULTS_DOC": "Redefine a configuracao EEPROM para os padroes de fabrica do Raspberry Pi para seu modelo de hardware. Isso restaurara as configuracoes de inicializacao seguras. O sistema sera reiniciado apos a restauracao.",
  "APPLY_CONFIGURATION": "Aplicar configuracao",
  "APPLY_AND_REBOOT": "Aplicar configuracao e reiniciar",
  "RISK_ACKNOWLEDGED": "Compreendo os riscos e desejo aplicar as alteracoes",
  "RISK_ACKNOWLEDGED_DOC": "AVISO: Modificar as configuracoes EEPROM pode impedir que seu Raspberry Pi inicialize. Certifique-se de ter revisado todas as configuracoes preparadas acima e ter um cartao SD de backup ou metodo de recuperacao disponivel. As alteracoes exigem uma reinicializacao para entrar em vigor.",
  "SAVE_CONFIGURATION": "Salvar configuracao e reiniciar"
}
