{
  "PLUGIN_NAME": "Raspberry Pi EEPROM Config",
  "BASIC_SETTINGS": "Basic Settings",
  "CONFIRM_BASIC_SETTINGS": "Confirm Basic Settings",
  "BOOT_ORDER": "Boot Order",
  "BOOT_ORDER_DOC": "Determines the order in which the Raspberry Pi attempts to boot from different devices. The system will try each device in order until a bootable system is found.",
  "PSU_MAX_CURRENT": "Power Supply Max Current (mA)",
  "PSU_MAX_CURRENT_DOC": "Maximum current the power supply can provide (Raspberry Pi 5+ only). Higher values allow more power for USB peripherals. Range: 3000-5000mA. Default: 5000mA.",
  "POWER_OFF_ON_HALT": "Power Off on Halt",
  "POWER_OFF_ON_HALT_DOC": "When enabled, the Raspberry Pi will cut power completely when halted instead of entering low-power mode. Useful for reducing standby power consumption.",
  "WAKE_ON_GPIO": "Wake on GPIO",
  "WAKE_ON_GPIO_DOC": "Allow the Raspberry Pi to wake from halt state using GPIO signals. Recommended to keep enabled for most use cases.",
  "PCIE_PROBE": "PCIe Device Detection",
  "PCIE_PROBE_DOC": "Enable PCIe device detection during boot. Required for NVMe boot support. Disable only if experiencing boot issues with PCIe devices.",
  "BOOT_UART": "Serial Console (UART)",
  "BOOT_UART_DOC": "Enable UART serial console on GPIO pins 14 and 15. Useful for debugging boot issues. Keep disabled for normal operation.",
  "UART_BAUD": "UART Baud Rate",
  "UART_BAUD_DOC": "Communication speed for UART serial console (Raspberry Pi 5+ only). Only applies when UART is enabled. Default: 115200.",
  "ADVANCED_SETTINGS": "Advanced Settings",
  "SHOW_ADVANCED_SETTINGS": "Show Advanced Settings",
  "SHOW_ADVANCED_SETTINGS_DOC": "Enable to display advanced USB and storage configuration options. Only modify these if you understand their impact on boot behavior.",
  "CONFIRM_ADVANCED_SETTINGS": "Confirm Advanced Settings",
  "USB_MSD_DISCOVER_TIMEOUT": "USB Discovery Timeout (ms)",
  "USB_MSD_DISCOVER_TIMEOUT_DOC": "Time to wait for USB mass storage devices to be detected during boot. Increase if USB devices are not recognized. Range: 5000-60000ms. Default: 20000ms.",
  "USB_MSD_LUN_TIMEOUT": "USB LUN Timeout (ms)",
  "USB_MSD_LUN_TIMEOUT_DOC": "Time to wait for each Logical Unit Number (LUN) on USB mass storage devices. Range: 100-10000ms. Default: 2000ms.",
  "USB_MSD_PWR_OFF_TIME": "USB Power Off Time (ms)",
  "USB_MSD_PWR_OFF_TIME_DOC": "Delay before powering off USB ports after boot attempt fails. Range: 0-5000ms. Default: 1000ms.",
  "USB_MSD_STARTUP_DELAY": "USB Startup Delay (ms)",
  "USB_MSD_STARTUP_DELAY_DOC": "Additional delay before attempting to boot from USB devices. Useful for slow USB devices that need extra time to initialize. Range: 0-30000ms. Default: 0ms.",
  "USB_MSD_BOOT_MAX_RETRIES": "USB Boot Max Retries",
  "USB_MSD_BOOT_MAX_RETRIES_DOC": "Number of times to retry booting from USB devices after failure. Range: 0-9. Default: 1.",
  "SD_BOOT_MAX_RETRIES": "SD Card Boot Max Retries",
  "SD_BOOT_MAX_RETRIES_DOC": "Number of times to retry booting from SD card after failure. Range: 0-9. Default: 3.",
  "ENABLE_SELF_UPDATE": "Enable EEPROM Self-Update",
  "ENABLE_SELF_UPDATE_DOC": "Allow the bootloader to automatically update itself during boot when a newer version is detected in /boot. Not recommended for production systems.",
  "FREEZE_VERSION": "Freeze EEPROM Version",
  "FREEZE_VERSION_DOC": "Prevent all EEPROM updates, including self-updates and manual updates. Enable this to lock the current bootloader version.",
  "VL805": "VL805 Firmware Version",
  "VL805_DOC": "USB 3.0 controller firmware version (Compute Module 4 only). Leave empty for auto-detection. Format: hexadecimal value (e.g., 000138a1).",
  "PARTITION": "Boot Partition Number",
  "PARTITION_DOC": "Partition number to boot from. 0 means auto-detect the first bootable partition. Range: 0-255. Default: 0.",
  "DEBUG_SETTINGS": "Debug Settings",
  "SHOW_DEBUG_SETTINGS": "Show Debug Settings",
  "SHOW_DEBUG_SETTINGS_DOC": "Enable to display debugging and diagnostic options. These settings are for advanced troubleshooting only.",
  "CONFIRM_DEBUG_SETTINGS": "Confirm Debug Settings",
  "DISABLE_HDMI": "Disable HDMI Diagnostics",
  "DISABLE_HDMI_DOC": "Disable HDMI output during early boot diagnostics. Enable this to prevent HDMI display during boot sequence.",
  "HDMI_DELAY": "HDMI Delay (seconds)",
  "HDMI_DELAY_DOC": "Delay before initializing HDMI output during boot. Useful for displays that need extra time to wake up. Range: 0-10 seconds. Default: 5 seconds.",
  "NETCONSOLE": "Network Console",
  "NETCONSOLE_DOC": "Network console configuration for advanced debugging. Format: target_ip,port,gateway_ip (e.g., 192.168.1.100,6666,192.168.1.1). Leave empty to disable. Max 32 characters.",
  "DHCP_TIMEOUT": "DHCP Timeout (ms)",
  "DHCP_TIMEOUT_DOC": "Timeout for DHCP requests during network boot. Only relevant if using network boot. Range: 5000-90000ms. Default: 45000ms.",
  "BACKUP_RESTORE": "Backup & Restore",
  "SHOW_RESTORE_OPTIONS": "Show Restore Options",
  "SHOW_RESTORE_OPTIONS_DOC": "Enable to display backup restore and factory reset options. Use these to recover from configuration issues.",
  "RESTORE_FROM_BACKUP": "Restore from Backup",
  "RESTORE_FROM_BACKUP_DOC": "Restore EEPROM configuration from the last backup created before saving changes. System will reboot after restoration.",
  "RESTORE_FACTORY_DEFAULTS": "Restore Factory Defaults",
  "RESTORE_FACTORY_DEFAULTS_DOC": "Reset EEPROM configuration to Raspberry Pi factory defaults for your hardware model. This will restore safe boot settings. System will reboot after restoration.",
  "APPLY_CONFIGURATION": "Apply Configuration",
  "APPLY_AND_REBOOT": "Apply Configuration & Reboot",
  "RISK_ACKNOWLEDGED": "I understand the risks and want to apply changes",
  "RISK_ACKNOWLEDGED_DOC": "WARNING: Modifying EEPROM settings can prevent your Raspberry Pi from booting. Ensure you have reviewed all staged settings above and have a backup SD card or recovery method available. Changes require a reboot to take effect.",
  "SAVE_CONFIGURATION": "Save Configuration and Reboot"
}
