{
  "PLUGIN_NAME": "Ovládanie podsvietenia LCD",
  "PLUGIN_CONFIGURATION": "Konfigurácia podsvietenia LCD",
  
  "GENERAL_SETTINGS": "Všeobecné nastavenia",
  "ENABLED": "Povoliť automatický jas",
  "ENABLED_DOC": "Povoliť automatické riadenie podsvietenia na základe svetelného senzora VEML7700",
  "MEASUREMENT_INTERVAL": "Interval merania (sekundy)",
  "MEASUREMENT_INTERVAL_DOC": "Čas medzi meraniami svetelného senzora (0.1 - 10 sekúnd)",
  
  "BACKLIGHT_SETTINGS": "Nastavenia podsvietenia",
  "MIN_BACKLIGHT": "Minimálny jas",
  "MIN_BACKLIGHT_DOC": "Minimálna úroveň jasu displeja (0-255). Displej nikdy nebude tmavší ako táto hodnota.",
  "MAX_BACKLIGHT": "Maximálny jas",
  "MAX_BACKLIGHT_DOC": "Maximálna úroveň jasu displeja (0-255). Displej nikdy nebude jasnejší ako táto hodnota.",
  
  "SENSOR_SETTINGS": "Nastavenia senzora",
  "LUX_MULTIPLIER": "Násobič luxov",
  "LUX_MULTIPLIER_DOC": "Kalibračný násobič pre senzor VEML7700 (0.01 - 10). Zväčšite pre jasnejšiu odozvu, zmenšite pre tmavšiu odozvu.",
  "SMOOTHING_FACTOR": "Faktor vyhladenia",
  "SMOOTHING_FACTOR_DOC": "Plynulosť prechodu jasu (0.0 - 1.0). Nižšie = pomalšie/plynulejšie prechody, Vyššie = rýchlejšie/citlivejšie.",
  
  "SAVE": "Uložiť konfiguráciu",
  "SAVE_SUCCESS": "Konfigurácia úspešne uložená",
  "SAVE_ERROR": "Chyba pri ukladaní konfigurácie"
}