{
  "PLUGIN_NAME": "Control de retroiluminación LCD",
  "PLUGIN_CONFIGURATION": "Configuración de retroiluminación LCD",
  
  "GENERAL_SETTINGS": "Configuración general",
  "ENABLED": "Activar brillo automático",
  "ENABLED_DOC": "Activar control automático de retroiluminación basado en el sensor de luz ambiental VEML7700",
  "MEASUREMENT_INTERVAL": "Intervalo de medición (segundos)",
  "MEASUREMENT_INTERVAL_DOC": "Tiempo entre lecturas del sensor de luz (0,1 - 10 segundos)",
  
  "BACKLIGHT_SETTINGS": "Configuración de retroiluminación",
  "MIN_BACKLIGHT": "Brillo mínimo",
  "MIN_BACKLIGHT_DOC": "Nivel de brillo mínimo de la pantalla (0-255). La pantalla nunca estará más oscura que este valor.",
  "MAX_BACKLIGHT": "Brillo máximo",
  "MAX_BACKLIGHT_DOC": "Nivel de brillo máximo de la pantalla (0-255). La pantalla nunca estará más brillante que este valor.",
  
  "SENSOR_SETTINGS": "Configuración del sensor",
  "LUX_MULTIPLIER": "Multiplicador de Lux",
  "LUX_MULTIPLIER_DOC": "Multiplicador de calibración para el sensor VEML7700 (0,01 - 10). Aumentar para respuesta más brillante, disminuir para respuesta más oscura.",
  "SMOOTHING_FACTOR": "Factor de suavizado",
  "SMOOTHING_FACTOR_DOC": "Suavidad de transición de brillo (0,0 - 1,0). Más bajo = transiciones más lentas/suaves, Más alto = más rápido/receptivo.",
  
  "SAVE": "Guardar configuración",
  "CONFIG_SAVED": "Configuración guardada con éxito. El servicio recargará la configuración automáticamente.",
  "CONFIG_SAVE_ERROR": "Error al guardar la configuración"
}