# LIRC configuration for Allo Relay Attenuator
# Default LG remote codes - customize for your remote using irrecord

begin remote

  name  allo_relay_attenuator
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9200  4300
  one           565  1675
  zero          565   565
  ptrail        565
  repeat       9000  2260
  gap          108000
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_VOLUMEUP             0x20DF40BF
          KEY_VOLUMEDOWN           0x20DFC03F
          KEY_MUTE                 0x20DF906F
          KEY_POWER                0x20DF10EF
          KEY_PAUSE                0x20DF0DF2
          KEY_PREVIOUS             0x20DFA35C
          KEY_NEXT                 0x20DF639C
      end codes

end remote
