# LIRC options configuration
# Modified by Allo Relay Attenuator plugin for GPIO IR support
# Original file backed up to /etc/lirc/lirc_options.conf.bak
#
# Key setting: driver = default (required for gpio-ir overlay)
# Volumio default may have driver = devinput which does not work

[lircd]
nodaemon        = False
driver          = default
device          = /dev/lirc0
output          = /var/run/lirc/lircd
pidfile         = /var/run/lirc/lircd.pid
plugindir       = /usr/lib/arm-linux-gnueabihf/lirc/plugins
permission      = 666
allow-simulate  = No
repeat-max      = 600

[lircmd]
uinput          = False
nodaemon        = False
